\section{Klassen Rätsel (2018 W9)}

\vspace{0.5\baselineskip}
\noindent In dieser Aufgabe sollen Sie zeigen, dass Sie mit Klassen und 
Vererbung umgehen können. Im Anhang~\ref{sec:bonus-programm3} finden Sie ein 
Programm, welches
Instanzen von Klassen erstellt und Methoden aufruft. Die Ausgabe des Programms
soll am Ende aussehen, wie im Anhang~\ref{sec:bonus-ausgabe3} gezeigt. In der Datei ``Klassen.java'' finden Sie das Programm aus Anhang~\ref{sec:bonus-programm3}. Zusätzlich enthält ``KlassenTest.java'' einen Unit-Test, welcher prüft, ob der Output des Programms dem Output aus Anhang~\ref{sec:bonus-ausgabe3} entspricht.

Erstellen und implementieren Sie alle Klassen und Methoden, welche dafür 
notwendig sind, dass das Programm kompiliert und den korrekten Output ausgibt. 
Diese Klassen müssen sich in einer oder mehreren zusätzlichen Dateien (im 
``src''\!-\;\!Ordner) befinden, \emph{nicht} in der ``Klassen.java''-Datei. Die 
``Klassen.java''-Datei dürfen Sie \emph{nicht} verändern. Beachten Sie, dass 
die Dateien, in welchen sich Ihre Klassen befinden, keinerlei Kompilierfehler 
enthalten dürfen; andernfalls können Sie keine Teilpunkte erhalten.

\vspace{0.5\baselineskip}
\noindent \textbf{Tipp:} Konzentrieren Sie sich zuerst darauf, dass das 
Programm compiliert \emph{ohne} den Output zu beachten. Passen Sie danach die 
Implementierung an, damit der Output passt.

\subsection{Testprogramm Bonusaufgabe}
\label{sec:bonus-programm3}
\begin{lstlisting}[language = java]
public class Klassen {
	...
	
	public static void klassen(PrintStream output) {
		Lambda l = new Lambda();
		Sigma s = new Sigma();
		Alpha a = new Alpha();
		Kappa k = new Kappa();
		Iota i = new Iota();
		Zeta z = new Zeta();
		
		Delta[] ds = {s, a, k};
		for (int j = 0; j < ds.length; j += 1) {
			output.println(ds[j].name());
			output.println("---");
		}
		output.println(i.name());
		output.println("---");
		
		choose(z, i, z);
		Alpha aa = l.choose(s, a, k);
		
		Iota ii = k.create();
		output.println(ii.name());
		
		if (k == aa) {
			System.out.println("ok");
		} else if (i.calc() > k.calc().length() && s.calc()) {
			System.out.println("wrong");
		} else {
			System.out.println("wrong");
		}
		
		Zeta zz = z.create();
		output.println(zz.name());
	}
	
	public static Delta choose(Lambda l, Iota i, Alpha a) {
		return i;
	}
}
\end{lstlisting}

\subsection{Ausgabe Bonusaufgabe}
\label{sec:bonus-ausgabe3}
\begin{verbatim}
Sigma
---
Alpha
---
Kappa
---
Iota
---
Gamma
ok
ahplA
\end{verbatim}

