\section{Grid (2021 W7)}

Die Klasse \texttt{Node} repr{\"a}sentiert einen Knoten in einem gerichteten Graphen,
wobei es f{\"u}r jeden Knoten $g$ h{\"o}chstens zwei gerichtete
Kanten von $g$ zu anderen Knoten $f$, $h$ geben kann ($f$, $g$ und $h$ k{\"o}nnen gleich sein). 
% ist auch moeglich dass f == g?  ich meine Ja.....
% Ja, das ist moeglich.
Wir unterscheiden dabei zwischen der  rechten und unteren Kante (und damit dem rechten und
unteren Knoten).
Die Methode \texttt{Node.getRight()} (bzw. \texttt{Node.getBottom()}) gibt den rechten Knoten (bzw. unteren Knoten) zur{\"u}ck (als \texttt{Node}-Objekt).
Wenn der rechte Knoten von $n_0$ nicht existiert, dann gibt \texttt{Node.getRight()} \texttt{null} 
zur{\"u}ck (analog f{\"u}r den unteren Knoten).  
Die Methode \texttt{Node.setRight(Node r)} (bzw. \texttt{Node.setBottom(Node b)}) setzt den rechten (bzw. unteren Knoten).

In dieser Aufgabe geht es um \texttt{Node}-Objekte, welche ein $N \times M$ Gitter $G$ mit
$N$ Zeilen und $M$ Spalten modellieren ($N,M > 0$). Die $N \cdot M$ unterschiedlichen
\text{Node}-Objekte $\{n_{i,j} | 0 \leq i < N, 0 \leq j < M\}$ modellieren die Knoten
$G_{i,j}$ auf Position $(i,j)$ im Gitter genau dann, wenn folgendes gilt (wobei $0 \leq i
< N$, $0 \leq j < M$):

\begin{itemize}
  \item Der rechte Knoten (bzw. untere Knoten) von $n_{i,j}$ existiert genau dann, wenn $j < M-1$ (bzw. $i < N-1$).
  \item Der rechte Knoten von $n_{i,j}$ ist $n_{i,j+1}$ (wenn der rechte Knoten existiert) und der untere Knoten von $n_{i,j}$ ist $n_{i+1,j}$ (wenn der untere Knoten existiert).
\end{itemize}


Implementieren Sie die Methode \texttt{Grid.adjustGrid(Node origin,int A,int B)}. 
Der erste Parameter ist ein \texttt{Node}-Objekt \texttt{origin}, welches den Ursprungsknoten $G_{0,0}$ auf Position (0,0) eines $N \times M$ Gitters $G$ ($N,M > 0$) modelliert (\texttt{origin} ist nie \texttt{null}).
Nach dem Aufruf von \texttt{adjustGrid} muss \texttt{origin} den Ursprungsknoten $H_{0,0}$
eines $A \times B$ Gitters $H$ modellieren ($A$ und $B$ sind die Parameter von \texttt{adjustGrid} und es gilt immer $A,B > 0$). 
F\"ur die Knoten von $H$ muss zus{\"a}tzlich gelten:
\begin{itemize}
\item
F{\"u}r alle $i,j$ mit $0 \leq i < \min(A,N)$ und $0 \leq j < \min(B,M)$ muss der Knoten $H_{i,j}$ durch das bestehende Node-Objekt $n_{i,j}$, welches vor dem Aufruf von \texttt{adjustGrid} $G_{i,j}$ modelliert, modelliert werden (mit einem potenziell anderen rechten bzw. unteren Knoten als vor dem Aufruf von \texttt{adjustGrid}). 

\item
F\"ur Knoten in $H$, die nicht aus $G$ \"ubernommen werden, gelten nur die oben
aufgef\"uhrten Bedingungen f\"ur die Modellierung eines $A \times B$ Gitters.
\end{itemize}

Im folgenden Beispiel sehen Sie den Effekt des Aufrufs \texttt{adjustGrid($n_{0,0}$,4,2)}
f\"ur ein $2 \times 3$ Gitter. Das
Bild links zeigt die Verlinkung vor dem Aufruf und das Bild rechts zeigt die Verlinking
nach dem Aufruf. Die \textcolor{blue}{blauen} \texttt{Node}-Objekte k{\"o}nnen neu
erstellt werden, oder Sie k\"onnen nicht mehr ben\"otigte \texttt{Node}-Objekte verwenden.
 \texttt{R} und \texttt{U} verweisen auf den rechten bzw. unteren Knoten. 


\includegraphics[scale=0.8]{W7Y21/grid_2_3_to_4_2.pdf}

Beachten Sie dass in diesem Beispiel $n_{1,0}$ sowie vor als auch nach dem Aufruf den
Knoten auf Position $(1,0)$ modelliert. Vor dem Aufruf ist der 
Verweis auf den  unteren Knoten von $n_{1,0}$ \texttt{null}, nach dem 
Aufruf ist der untere Knoten  $n_{2,0}$.

Wir geben zwei Testdateien zur Verf\"ugung. ``GridTest.java'' enth\"alt Tests, welche wir an einer Pr\"ufung geben w\"urden. ``GridTestExam.java'' enth\"alt Tests, welche wir zum Korrigieren einer Pr\"ufung verwenden w\"urden. Testen Sie ihre L\"osung zuerst ausgiebig mit ``GridTest.java'' (am besten f\"ugen Sie selber neue Tests hinzu) und dann k\"onnen Sie ``GridTestExam.java'' verwenden, um zu sehen wie ihre L\"osung an einer Pr\"ufung abgeschnitten h\"atte.