\section{Netzwerk (2021 W12)}

In dieser Aufgabe implementieren Sie ein Routing Netzwerk, welches Nachrichten durch ein
Netz von Knoten leitet. (Sie brauchen keine Netzwerk Kenntnisse, die Aufgabenstellung beschreibt
alle Aspekte.)
Das Netzwerk besteht aus Knoten,  welche das Interface \texttt{Node} implementieren.
Der erste Teil der Aufgabe ist es, eine Implementation dieses Interfaces (die Klasse
\texttt{RoutingNode}) zu vervollst\"andigen. Im zweiten Teil werden Sie eine zweite Art
von Knoten in einer weiteren Klasse implementieren.
Das Interface \texttt{Node} erfordert eine Methode \texttt{Node.receive(Message msg)}, durch welche ein
 Knoten $k$ die Nachricht \texttt{msg} empf\"angt (also \texttt{k.receive(msg)} l\"asst
 $k$ die Nachricht \texttt{msg} empfangen).
Was ein Knoten macht, wenn er eine Nachricht empf\"angt,  wird durch die  Implementation
von \texttt{Node} (d.h., der Klasse) bestimmt.

Exemplare der Klasse \texttt{RoutingNode} leiten eine empfangene Nachricht an einen
Nachbarknoten $n$ weiter (indem sie \texttt{n.receive(..)} ausf\"uhren).  Dazu muss der
Knoten $k$ den Zielknoten $n$ finden, an den die Nachricht weitergeleitet wird.  Jeder
Knoten unterh\"alt Verbindungen zu anderen Knoten. Jede Verbindung besteht aus einer
ganzen positiven ({\tt int}) Zahl (der VerbindungsId) und der Referenz des Nachbarknotens, der \"uber diese
Verbindung erreichbar ist.  Die Verbindungen eines Knotens werden in der Routing Table (dem Attribut
\texttt{routingTable} der Klasse \texttt{RoutingNode}) gespeichert. \texttt{routingTable}
ist vom Typ \texttt{Map<Integer, Node>} (und somit kann es f\"ur eine Zahl nur einen
Eintrag geben).

Jede Nachricht \texttt{msg} enth\"alt den Pfad, den die Nachricht durch das Netzwerk
nehmen soll. Ein Pfad ist eine Liste; jedes Element der Liste ist eine Menge von
VerbindungsIds, \"uber die eine Nachricht weitergeleitet werden kann.  Ein Knoten $k$
benutzt das erste Element der Liste von \texttt{msg} um den n\"achsten Knoten $n$ zu finden und ruft dann
die Methode \texttt{n.receive(aMsg)} auf. Der Pfad der neuen Nachricht \texttt{aMsg}
besteht aus dem Pfad der von $k$ empfangenen Nachricht \texttt{msg} ohne dem ersten Element (also dem Rest der Liste).
Wenn die Liste leer ist, dann hat die Nachricht ihr Ziel erreicht.
Die Skizze zeigt den Weg einer Nachricht durch ein (einfaches) Netzwerk (von $n0$ \"uber
$n3$ nach $n5$), bei welchem der Knoten $n0$ eine Nachricht mit dem Pfad $[\{2\}, \{1, 3\}]$ empf\"angt.

\vspace*{-0.5cm}
\begin{center}
\includegraphics[scale=0.5]{W12Y21/routing_a.pdf}
\end{center}

\vspace*{-0.5cm}
Jede Nachricht ist ein Exemplar einer Klasse, die das Interface \texttt{Message}
implementiert, und enth\"alt zus\"atzlich zum Pfad evtl. noch weitere Attribute.  Beachten
Sie, dass der Identifier einer Verbindung lokal ist, d.h. dass verschiedene Knoten die
gleichen VerbindungsIds haben k\"onnen (die dann zu irgendwelchen anderen Knoten
f\"uhren k\"onnen). So haben sowohl $n0$ als auch $n3$ eine Verbindung mit VerbindungsId
$2$. Es k\"onnen mehrere Verbindungen zum selben Knoten f\"uhren (siehe Verbindungen $1$
und $2$ in $n3$), aber f\"ur das Routing hier spielt das keine Rolle und erfordert keine
Sonderbehandlung.

F\"ur Nachrichten gibt es die \texttt{Message.getPath()} Methode, welche den Pfad (eine
Liste von Integer Sets) zur\"uckgibt. Die Elemente des ersten Sets geben an, \"uber welche
Verbindungen die Nachricht in einem Knoten weitergeleitet werden {\it k\"onnte}. Es ist m\"oglich, dass
f\"ur eine Verbindung in dieser Menge (d.h., einer Zahl) kein Eintrag im
\texttt{routingTable} vorhanden ist. Z.B. ist oben im Knoten $n3$ kein Eintrag mit
VerbindungsId $3$ im \texttt{routingTable}, obwohl die Zahl $3$ im ersten Set in der Liste
auftritt. Solche VerbindungsIds werden ignoriert. Sie d\"urfen aber annehmen, dass immer
mindestens eine g\"ultige Verbindung im Set ist.
Die weiteren Elemente des Pfades bestimmen, wie die Nachricht vom 
n\"achsten (und folgenden) Knoten weitergeleitet wird.
Daher wird vor dem Weiterleiten der Nachricht das erste Set des Pfades
entfernt und eine neue Nachricht mittels \texttt{Message.withPath(List<Set<Integer>>
  newPath)} erstellt.

Die Methode \texttt{RoutingNode.receive(Message msg)} ist bereits teilweise 
implementiert. In den folgenden Tasks implementieren Sie Hilfsmethoden, welche daf\"ur
verwendet wurden:

\begin{enumerate}
\item 
Implementieren Sie die Methode
  \texttt{RoutingNode.candidates(List<Set<Integer>\.> path)}, welche den Pfad einer
  Nachricht nimmt und die Menge der g\"ultigen VerbindungsIds bestimmt.  Eine Verbindung ist
  g\"ultig wenn die VerbindungsId
im  ersten Set von \texttt{path} enthalten ist
\textit{und}  es einen Eintrag in \texttt{routingTable} gibt. Im Knoten
$n3$ im obigen Beispiel gibt diese Methode das Set $\{1\}$ zur\"uck.

  \item 
  Implementieren Sie \texttt{RoutingNode.selectConnection(Set<Integer>
    candidates)}. Die Methode nimmt ein Set von g\"ultigen VerbindungsIds und gibt den
  Identifier mit der h\"ochsten Priorit\"at zur\"uck.
\begin{itemize}
\item
  F\"ur einen Routing Knoten $n$
  hat ein Identifier \texttt{a} eine h\"ohere Priorit\"at als ein Identifier \texttt{b},
  wenn \"uber die Verbindung von \texttt{a} weniger Nachrichten weitergeleitet wurden als
  \"uber die Verbindung von \texttt{b}.

\item
  Wenn beide Verbindungen gleich oft verwendet wurden, dann hat der kleinere Identifier die h\"ohere Priorit\"at.
\end{itemize}
Zur Erinnerung: \texttt{candidates} ist nicht leer und enth\"alt nur Identifier, die in der Routing Table von \texttt{n} vorkommen.

Implementieren Sie auch die Methode \texttt{RoutingNode.incrementCount(int id)}, welche f\"ur eine
Verbindung (bestimmt durch den Parameter \texttt{id})  die Anzahl der weitergeleiteten Nachrichten um $1$ erh\"oht. Sie d\"urfen annehmen, dass \texttt{id} in der Routing Table vorkommt.
In der vorgegebenen Implementation von \texttt{receive} wird \texttt{incrementCount} aufgerufen bevor die Nachricht weitergeleitet wird (d.h. wenn die gew\"ahlte
Verbindung den Identifier $id$ und den Nachbarknoten $n$ hat, dann wird zuerst \texttt{incrementCount($id$)} und dann \texttt{n.receive(...)} aufgerufen).

  % \item \textbf{(\taskStarHalf)} 
  % Implementieren Sie die Methode \texttt{RoutingNode.receive(Message msg)}.
  % Die Methode w\"ahlt den Verbindungskandidaten mit der h\"ochsten Priorit\"at und leitet
  % \"uber diese Verbindung die Nachricht weiter. Beachten Sie, dass davor beim Pfad der Nachricht das erste Element entfernt werden muss.
  % Verwenden Sie daf\"ur die Methode \texttt{void withPath(List<Set<Integer>> path)} des \texttt{Message} Interfaces, welche eine Kopie der Nachricht mit einem neuen Pfad zur\"uckgibt.
  % Falls der Pfad der Nachricht eine leere Liste ist, dann gilt die Nachricht als zugestellt und die Methode \texttt{RoutingNode.process(Message m)}
  % wird mit der empfangenen Nachricht als Argument aufgerufen.
  % Falls es keine Verbindungskandidaten gibt, dann passiert nichts.

\item Implementieren Sie die Methode
  \texttt{RoutingNode.process(Message msg)}, welche \emph{zugestellte} Nachrichten
  verarbeitet. Wie in der Methode \texttt{RoutingNode.receive(Message msg)} implementiert,
  gilt eine empfangene Nachricht als zugestellt, wenn der Pfad der Nachricht leer ist.
  Wenn einem \texttt{RoutingNode} ein Exemplar der Klasse \texttt{UpdateMessage} zugestellt
  wird, dann wird in der Routing Table dieses Knotens ein Eintrag hinzugef\"ugt.  Die Attribute
  \texttt{UpdateMessage.newId} und \texttt{UpdateMessage.newNode} enthalten daf\"ur die
  VerbindungsId und die Referenz des Nachbarknotens.  Wenn der Identifier in der Routing
  Table bereits
  vorhanden ist, dann wird der Eintrag mit dem neuen Knoten \"uberschrieben und die Anzahl
  der \"uber diese Verbindung weitergeleiteten Nachrichten wird auf $0$ gesetzt.

  Bei allen anderen Arten von Nachrichten (die nat\"urlich auch \texttt{Message}
  implementieren) passiert nichts.

\item Implementieren Sie zus\"atzlich die Klasse
  \texttt{CountingNode}. Die Exemplare dieser Klasse sollen genau wie \texttt{RoutingNode}
  Nachrichten weiterleiten und verarbeiten.  Aber anders als \texttt{RoutingNode}
  ignoriert \texttt{CountingNode} zugestellte Exemplare der Klasse \texttt{UpdateMessage}.
 Wird einem \texttt{CountingNode} hingegen ein Exemplar der Klasse
  \texttt{IntMessage} zugestellt, dann soll der Wert des \texttt{CountingNode.sum}
  Attributes dieses Knotens um den Wert des Attributes \texttt{IntMessage.payload} erh\"oht
  werden. (Sie k\"onnen davon ausgehen, dass $\texttt{payLoad} > 0$ ist.)
\end{enumerate}