\section{Schneckenkonstruktion (2021 W5)}

Sei $M$ eine $n \times n$ Matrix mit $n > 0$. Wir teilen $M$ in $\left\lceil \frac{n}{2} \right\rceil$ Ringe. Ein Element $m_{i,j}$ von $M$ ist auf Ring $k \in \{0,\dots,\left\lceil \frac{n}{2} \right\rceil-1\}$, genau dann wenn $i$ oder $j$ gleich $k$ oder $n-k-1$ ist und sowohl $i$ als auch $j$ zwischen $k$ und $n-k-1$ sind (das heisst, es gilt $\{i,j\} \cap \{k,n-k-1\} \neq \emptyset \wedge \{i,j\} \subseteq \{k,\dots,n-k-1\}$). Die Elemente eines Rings haben eine feste Reihenfolge. Das erste Element von Ring $k$ ist $m_{k,k}$ und die restlichen Elemente folgen im Uhrzeigersinn.
%
Zum Beispiel, die linke Matrix in Figur \ref{fig:matrix} hat zwei Ringe. Ring $0$ hat die Elemente $1,2,3,6,9,8,7,4$ (in dieser Reihenfolge) und Ring $1$ hat das Element $5$. Die rechte Matrix hat ebenfalls zwei Ringe. Ring $0$ hat die Elemente $1,2,3,4,8,12,16,15,14,13,9,5$ und Ring $1$ hat die Elemente $6,7,11,10$. Eine \emph{Schneckenkonstruktion} $S$ einer Matrix $M$ ist der kleinste 2-dimensionale Array, bei welchem $s_{k,l}$ das $l$-te Element vom Ring $k$ von $M$ enthält. Die Matrix $M$ ist die \emph{ursprüngliche} Matrix der Schneckenkonstruktion $S$.

\begin{figure}[t]
	\centering
	\begin{tabular}{| c | c | c |} 
    \hline
    $1$ & $2$ & $3$ \\
    \hline
    $4$ & $5$ & $6$ \\
    \hline
    $7$ & $8$ & $9$ \\
    \hline
 	\end{tabular}
  \quad
  \begin{tabular}{| c | c | c | c |} 
    \hline
    $1$ & $2$ & $3$ & $4$ \\
    \hline
    $5$ & $6$ & $7$ & $8$ \\
    \hline
    $9$ & $10$ & $11$ & $12$ \\
    \hline 
    $13$ & $14$ & $15$ & $16$ \\
    \hline
 	\end{tabular}
 	\caption{Zwei Beispiele. }
 	\label{fig:matrix}
\end{figure}

\begin{enumerate}
  \item[a)] Implementieren Sie die Methode \texttt{Matrix.toSnail(int[][] matrix)}. Die Methode nimmt als Argument eine Matrix (gespeichert in einem 2-dimensionalen Array) und gibt die Schneckenkonstruktion des Arguments zurück. Sie dürfen annehmen, dass das Argument nicht \texttt{null} ist und eine korrekte $n \times n$ Matrix mit $n > 0$ ist. 
  \item[b)] Implementieren Sie die Methode \texttt{Matrix.fromSnail(int[][] snailConstruction)}. Die Methode nimmt als Argument eine Schneckenkonstruktion und gibt die ursprüngliche Matrix zurück. Sie dürfen annehmen, dass das Argument nicht \texttt{null} ist und eine korrekte Schneckenkonstruktion einer urspr\"unglichen $n \times n$ Matrix mit $n > 0$ ist. 
  \item[c)] Implementieren Sie die Methode \texttt{Matrix.areRowsPositive(int[][] snailConstruction)}. Die Methode nimmt eine Schneckenkonstruktion als Argument und gibt \texttt{true} zurück, genau dann wenn die ursprüngliche Matrix keine Zeile hat, bei welcher die Summe der Elemente nicht positiv ist. Sie dürfen annehmen, dass das Argument nicht \texttt{null} ist und eine korrekte Schneckenkonstruktion einer urspr\"unglichen $n \times n$ Matrix mit $n > 0$ ist. 
  \item[d)] Implementieren Sie die Methode \texttt{Matrix.areRingsDense(int[][] matrix)}. Die Methode nimmt eine $n \times n$ Matrix als Argument und gibt \texttt{true} zurück, genau dann wenn die Matrix keinen Ring hat, bei welchem mehr als ein viertel der Elemente des Rings $0$ sind (ein Ring mit $c$ Elementen, darf maximal $\left\lfloor \frac{c}{4} \right\rfloor$ mal $0$ als Element haben).
  Die dürfen annehmen, dass das Argument nicht \texttt{null} ist und eine korrekte $n \times n$ Matrix mit $n > 0$ ist. 
\end{enumerate}

Die Datei ``MatrixTest.java'' enthält bereits einige Tests. Wir empfehlen die Tests anzusehen, da die Tests einige Beispiele für alle Aufgaben zeigen.
Testen Sie Ihr Programm ausgiebig---am besten mit JUnit---und pushen Sie die
Lösung vor dem Abgabetermin.