\section{Wörter (2019 W12)}

\vspace{0.5\baselineskip}
\noindent In dieser Aufgabe implementieren Sie verschiedene Analysen von Wörtern eines Textes. Ein Wort eines Textes wird von der Klasse \texttt{MyWord} repräsentiert.
Diese Klasse speichert sowohl das Wort als String, als auch alle Positionen des Wortes im Text. 
Zum Beispiel in dem Text ``Seit Wochen wusste er, dass er die Prüfung nicht bestehen würde.'' hat das Wort ``Seit'' die einzelne Position $0$ und ``er'' die Positionen $3$ und $5$. Zwei Wörter sind unterschiedlich, wenn die Wörter als unterschiedliche Strings im Text vorkommen. So sind ``verlieren'' und ``verliert'' unterschiedliche Wörter. 
Des Weiteren definieren wir eine Ordnung auf Wörtern. 
Ein Wort \texttt{x} ist kleiner als ein Wort \texttt{y}, wenn der Abstand zwischen der ersten und letzten Position von \texttt{x} im Text kleiner ist als der Abstand zwischen der ersten und letzten Position von \texttt{y} im Text.

Ihre Aufgabe ist es nun, die Klasse \texttt{WordService} und ihre Analysen zu implementieren. Die Klasse hat einen Konstruktor, welche einen Text aus einem \texttt{WordScanner} ausliest und damit das Objekt initialisieren soll. 
Ein \texttt{WordScanner} funktioniert ähnlich wie \texttt{Scanner}, mit dem Unterschied, dass \texttt{next()} Satzzeichen aus dem nächsten String entfernt bevor es den String zurückgibt. Sie müssen die Wörter nicht weiter bearbeiten und dürfen annehmen, dass jeder von \texttt{next()} zurückgegebener String ein eigenes Wort ist.

\begin{enumerate}[a)]
\item Implementieren Sie die Methode \texttt{getWords}, welche alle Wörter des Texts als \texttt{MyWord} Objekte zurückgibt.

\item Implementieren Sie nun die Methode \texttt{top}, welche einen Integer \texttt{number} als Parameter nimmt und die \texttt{number} (Anzahl) grössten Wörter zurückgibt. Beachten Sie, dass Grösse durch unsere zuvor auf Wörtern definierte Ordnung bestimmt ist. 
Die Ergebnisliste muss absteigend sortiert sein, wobei die Reihenfolge von gleich grossen Worten egal ist.
\end{enumerate}

\textbf{Achtung}: Ihre implementierten Methoden dürfen nur \texttt{IllegalArgumentException} werfen. Das Werfen anderer Exceptions ist verboten, unabhängig von den verwendeten Argumenten. Tests sind in der Datei ``WordServiceTest.java'' enthalten.


