\section{Schweizer Uhrzeit (2019 W6)}

Laut Donald Knuth «\emph{hat eine Person etwas erst richtig verstanden, 
nachdem sie es einem Computer beigebracht hat, d.h. es als Algorithmus 
ausgedrückt hat.}»
In dieser Bonus-Aufgabe sollen Sie zeigen, dass Sie verstanden haben, wie in 
der Deutschschweiz die Uhrzeit ausgedrückt wird.

Vervollständigen Sie die Methode \texttt{toSwissGerman} in der Klasse 
\texttt{SwissTime}.
Diese Methode nimmt als Parameter einen String mit dem Format \texttt{hh:mm}, 
wobei \texttt{hh} die Stunden und \texttt{mm} die Minuten sind, und soll einen 
String zurückgeben, der diese Uhrzeit auf Schweizerdeutsch enthält.

\vspace{0.5\baselineskip}
\noindent\textbf{Beispiele}:
\begin{lstlisting}
    00:00 -> 12i znacht
    01:45 -> viertel vor 2 znacht
    09:25 -> 5 vor halbi 10i am morge
    12:01 -> 1 ab 12i am mittag
    16:46 -> 14 vor 5i am namittag
    21:51 -> 9 vor 10i am abig
    22:37 -> 7 ab halbi 11i znacht
\end{lstlisting}

\noindent Wie Sie sehen, geht die Schweizer Zeit nur von 1 bis 12, dafür gibt 
es verschiedene Tageszeiten-Suffixe (``znacht'', ``am morge'', usw.).
Gegenüber dem \texttt{hh:mm}-Format wird die Stunde zudem um 1 erhöht, falls 
die Anzahl Minuten grösser oder gleich 25 ist (``5 vor halbi 10i'').
Das Audrücken der Minuten selbst ist noch komplizierter: wenn es weniger als 25 
sind, sagt man ``ab'', sonst grundsätzlich ``vor''; allerdings zwischen Minute 
25 und 39 sind sie ``vor halbi'' oder ``ab halbi'', und wenn es genau 15, 30 
oder 45 sind, sagt man ``viertel ab'', ``halbi'' oder ``viertel vor''.

Im ``test''-Ordner finden Sie eine grössere Menge von JUnit-Tests, welche das 
Format noch genauer spezifizieren.
Diese (und weitere) werden für die Bewertung verwendet.
Versuchen Sie also, diese Tests zu lesen und zu verstehen, und passen Sie Ihre 
Lösung so lange an, bis sie alle davon besteht.
Ihre Lösung muss nur korrekt formatierte Eingaben unterstützen.

\vspace{0.5\baselineskip}
\noindent\textbf{PS:} Falls die Spezifikation nicht Ihrem eigenen Dialekt 
entspricht, dürfen Sie gerne eine Kopie von \texttt{SwissTime} anfertigen und 
nach Ihrem Gusto gestalten.
Für die Abgabe, d.h. in der Klasse \texttt{SwissTime}, müssen sich aber an die 
vorgegebene Spezifikation halten. \texttt{:P}

