\section{Wahlen (2019 W10)}
In der letzten Bonusaufgabe sollten Sie zeigen, dass Sie mit der Theorie von Klassen und Vererbung umgehen können. In dieser Aufgabe geht es um die praktische Anwendung von Klassen und Interfaces. Sie werden ein Programm vervollständigen, welches
Wahlergebnisse eines Kantons auswertet nach dem \href{https://de.wikipedia.org/wiki/Doppeltproportionales_Zuteilungsverfahren/}{Doppeltproportionalen Zuteilungsverfahren} (Wir geben weiter unten eine kurze Beschreibung). 
Ein Grossteil des Zuteilungsverfahrens ist bereits implementiert und wird von der Methode \texttt{wahlauswertung} aus der Datei ``Wahlen.java'' aufgerufen. 
Die Methode nimmt als Parameter einen zweidimensionalen Array \texttt{stimmen} (\texttt{stimmen[i][j]} enthält die Anzahl gezählter Stimmen aus dem Wahlkreis mit dem Index \texttt{i} für die Partei mit dem Index \texttt{j}), einen eindimensionalen Array \texttt{sitzeProWahlkreis} (\texttt{sitzeProWahlkreis[i]} enthält die Anzahl verfügbarer Sitze für den Wahlkreis \texttt{i}), eine Zuteilungsstrategie \texttt{verteilung} und eine Rundungsstrategie \texttt{runder}. Die Methode gibt einen zweidimensionalen Array zurück, welcher an der Stelle \texttt{[i][j]} für den Wahlkreis mit Index \texttt{i} die Sitze der Partei mit Index \texttt{j} enthält. Jeder Wahlkreis hat die gleiche Anzahl Parteien, wobei sowohl die Anzahl Wahlkreise als auch die Anzahl Parteien durch die beiden Dimensionen des Arrays \texttt{stimmen} gegeben sind.

Ihre Aufgabe ist es, den restlichen Code an den fehlenden Stellen hinzuzufügen, welche mit \texttt{TODO} markiert sind. An jeder dieser Stellen ist explizit geschrieben was verlangt wird. Man kann die Aufgabe mit ungefähr 30 Zeilen Code lösen. Die Hauptherausforderung ist es, mit Interfaces umzugehen und nicht von grösserem Code überwältigt zu werden. Sie können neue Interfaces, Klassen, Methoden und Felder hinzufügen, jedoch dürfen Sie keine der gegebenen Deklarationen ändern (ausser wenn es explizit geschrieben ist). Sie dürfen einer Klasse oder einem Interface immer weitere Interfaces oder Klassen in der \texttt{extends} oder \texttt{implements} Klausel hinzufügen.

Die Datei ``WahlenTest.java'' enthält Tests, um Ihre Lösung zu testen. Das Verfahren liefert nicht für alle Inputs eine Lösung. In der Realität würde eine Kommission Uneindeutigkeiten auflösen. Für uns reicht es jedoch in diesen Fällen \texttt{null} zurückgegeben. Sie müssen das Verfahren nicht anpassen und können davon ausgehen, dass nur Inputs mit einem eindeutigen Ergebnis zum testen verwendet werden.

Nun zur Erklärung des Verfahrens: Wir geben hier eine kürzere Erklärung; bei Fragen folgen Sie dem oberen Link (enthält auch Beispiele) oder sehen Sie sich den zur Verfügung gestellten Code und die Tests an. Das Doppeltproportionale Zuteilungsverfahren ist in zwei Phasen unterteilt, die Oberzuteilung und die Unterzuteilung. In der Oberzuteilung werden jeder Partei eine Anzahl Sitze zugeteilt. Dafür werden zuerst für jede Partei die Summe aller Stimmen über alle Wahlkreise berechnet. Zusätzlich wird die Summe $k$ aller gesamt verfügbaren Sitze berechnet. Danach wird ein sogenanntes 
\href{https://de.wikipedia.org/wiki/Sainte-Lagu%C3%AB-Verfahren}{Höchstzahlverfahren}
 angewendet: Jede Zahl der Stimmen einer Partei wird durch eine Reihe von Divisoren geteilt (zum Beispiel $0.5, 1.5, 2.5, 3.5, ...$), wobei die Ergebnisse aufgelistet werden. Eine Partei erhält dann $i$ Sitze, wenn die Partei $i$ der $k$ grössten aufgelisteten Einträge hat. Wir parametrisieren die Oberzuteilung mit einer Sitzzuteilungsstrategie, welche die verwendete Reihe der Divisoren vorgibt und 
in der \texttt{wahlauswertung} Methode als Parameter übergeben wird. 
Definieren Sie hierfür Methoden in dem Interface \texttt{SitzzuteilungStrategy} und implementieren Sie zwei Klassen welche das \href{https://de.wikipedia.org/wiki/Sainte-Lagu%C3%AB-Verfahren}{Sainte-Laguë-Verfahren} (Divisoren Reihe $0.5, 1.5, 2.5, 3.5, ...$) und das \href{https://de.wikipedia.org/wiki/D%E2%80%99Hondt-Verfahren}{D’Hondt-Verfahren} (Divisoren Reihe $1, 2, 3, 4, ...$) implementieren.
Zusätzlich implementieren Sie die Methoden \texttt{getSainteLague} und \texttt{getDHondt} der \texttt{SitzzuteilungStrategyFactory} Klasse, damit wir in unseren Tests die entsprechenden Strategien instanzieren können. All diese Anweisungen stehen auch im Code, mit \texttt{TODO} markiert.

Bei der Unterzuteilung werden nach der Oberzuteilung die genauen Sitze jeder Partei für jeden Wahlkreis zugeordnet. Es ist ein iteratives Verfahren, welches angewendet wird, bis eine Lösung gefunden wird. Zuerst wird für jeden Wahlkreis ein Divisor gesucht, so dass wenn die Stimmen der Parteien in dem Wahlkreis durch den Divisor geteilt werden, gerundet werden, und dann aufaddiert werden, man die Anzahl verfügbarer Sitze in dem Wahlkreis erhält. Beachten Sie, dass nach diesem Schritt die Stimmen Dezimalzahlen sein können (im gegebenen Code nennen wir diese meist ``Bruchteile von Sitzen''), wobei der gerundete Wert der Anzahl Sitze für eine Partei in einem Wahlkreis entsprechen wird. Als nächstes wird das Gleiche für jede Partei gemacht, nur dass die Summe danach der Sitze der Partei entsprechen soll. Ein gutes Beispiel finden Sie \href{https://de.wikipedia.org/wiki/Doppeltproportionales_Zuteilungsverfahren}{hier} unter ``Unterzuteilung''. Da beim Anpassen einer Folge für einen Wahlkreis die Folge für eine Partei geändert werden kann, wird dieses Verfahren wiederholt, bis die Summe der gerundeten Bruchteile von Sitzen in jeder Folge für jeden Wahlkreis und jede Partei der Anzahl verfügbarer Sitze entspricht.
Ähnlich wie die Zuteilungsstrategie, wird die Unterzuteilung parametrisiert mit einer Rundungsstrategie, welche vorgibt wie gerundet werden soll. Definieren Sie dafuer die noetigen Methoden in dem Interface \texttt{RundungStrategy} und implementieren Sie die getter in der \texttt{RundungStrategyFactory} Klasse. Weitere Anweisungen stehen im Code.



