\section{Talsohlen (2018 W6)}

\begingroup \setlength\intextsep{0pt}
\begin{figure}[h!] \centering
  \includegraphics[width=3.7cm]{W6Y18/gipfel.png}
\end{figure}

    
\begin{enumerate}[a)]
\item In ``Tal.java'' finden Sie ein Programm, das eine Serie von Höhen (in
  Metern über Meer) aus der Datei ``gipfelhoehen.txt'' in das \texttt{int}-Array
  \texttt{hoehen} einliest. Dieses Array wird dann der Methode
  \texttt{findeGroessteVertiefung} übergeben, welche die \emph{Vertiefung} der
  ``vertieftesten'' Talsohle ermittelt und zurück gibt. Ihre Aufgabe ist es, diese Methode
  zu implementieren.

  Eine \emph{Talsohle} ist ein Punkt oder eine Serie von gleich hohen Punkten.
  Die Serie muss dabei beidseitig durch höherliegende Punkte abgegrenzt sein.
  Analog dazu gibt es \emph{Gipfel}, welche Punkte oder Serien sind, die
  beidseitig durch tieferliegende Punkte abgegrenzt sind. Der erste und der
  letzte Punkt im \texttt{hoehen}-Array gelten somit weder als Gipfel noch als
  Talsohle.

  Die \emph{Vertiefung} einer Talsohle wird anhand der benachbarten Gipfel
  gemessen. Die Vertiefung ist die Höhendifferenz zum niedrigsten benachbarten
  Gipfel. Die ``vertiefteste'' Talsohle ist also nicht diejenige mit der
  niedrigsten Höhe in der Höhenserie, sondern diejenige, welche die grösste
  Vertiefung aufweist.

  Um die Aufgabe zu vereinfachen, beginnt und endet die Höhenserie immer mit $0$
  und alle Höhen sind nicht-negativ. Falls keine Talsohle in der Höhenserie
  vorkommt, oder \texttt{hoehen==null} gilt, soll $0$ zurückgegeben werden.

  In der Höhenserie \texttt{\{0,17,17,9,8,8,11,4,8,0\}}, beispielsweise, gibt es
  zwei Talsohlen beginnend an den Positionen 4 und 7, und drei Gipfel beginnend an den Positionen
  1, 6 und 8. Die Höhendifferenzen der ersten Talsohle zu ihren beiden benachbarten
  Gipfeln betragen $17-8=9$ und $11-8=3$, somit ist die Vertiefung der Talsohle
  $3$. Die zweite Talsohle hat zu ihren beiden benachbarten Gipfeln die
  Differenzen $11-4=7$ und $8-4=4$, und somit eine Vertiefung von $4$. Damit sollte
  die Methode \texttt{findeGroessteVertiefung} für diese Höhenserie $4$
  zurückgeben.

\item In der Datei ``TalTest.java'' finden Sie einen Test. Schreiben Sie
  weitere Tests um sicherzustellen, dass Ihre Implementierung richtig ist.
  Anschliessend committen und pushen Sie Ihre Lösung vor dem Abgabetermin.
\end{enumerate}

\endgroup

\noindent
Beachten Sie, dass wir nur die Methode \texttt{findeGroessteVertiefung} bewerten.
Was Sie mit Ihren Tests und der \texttt{main}-Methode machen, wird nicht
berücksichtigt. Bevor Sie Ihre Lösung committen und pushen, stellen Sie sicher, dass Sie
die Methodensignatur \\ (\texttt{static int findeGroessteVertiefung(int[] hoehen)})
nicht verändert haben.


