\section{Flex Array (2021 W10)}

Sie sollen einen Datentyp implementieren, der flexible Arrays von \texttt{int}s zul\"asst.  Flexibel heisst in diesem Zusammenhang, dass die Basis des Arrays frei gew\"ahlt werden kann (sofern es sich um einen \texttt{int} handelt). Ein Array mit Basis \texttt{base} und L\"ange \texttt{length} sieht dann so aus:

\begin{figure}[h]
  \center
  \includegraphics[scale=0.5]{W10Y21/FlexArray.png}
\end{figure}

Legale Indices f\"ur diesen Array sind \texttt{base}, \texttt{base+1}, $\dots$, \texttt{base+length-1}.

Der Array kann \texttt{int} Werte speichern zwischen \texttt{Integer.MIN\_VALUE+1} und \texttt{Integer.MAX\_VALUE}. Sie k\"onnen davon ausgehen, dass alle Tests nur Werte innerhalb dieses Intervalls in den Arrays speichern. Der Wert \texttt{Integer.MIN\_VALUE} wird verwendet, um Fehler anzuzeigen. 

Die Aufgabe besteht aus zwei Teilen.  Sie sollten beide Teile l\"osen, wenn Sie die volle Punktzahl erreichen wollen. Der erste Teil ist leichter als der zweite Teil, aber dennoch eine gute \"Ubung. (Wir haben die Aufgabe in zwei Teile zerlegt damit Sie \"uben k\"onnen, mit gegliederten Aufgaben umzugehen.)

Sie dürfen f\"ur diese Aufgabe nichts aus \texttt{java.util} oder anderen Paketen verwenden. Das heisst auch, dass alle Imports verboten sind. Falls Ihr Code etwas importiert, auch wenn es nicht verwendet wird, dann bekommen Sie 0 Punkte.

\begin{enumerate}
\item Implementieren Sie die Klasse \texttt{FlexArray}. Vervollst\"andigen Sie die Klasse im Template und implementieren Sie die folgenden Methoden und Konstruktoren:  
\begin{itemize}
\item \texttt{FlexArray(int length, int base)} erstellt einen FlexArray wie oben gezeigt. Die Elemente des Arrays werden mit $0$ initialisiert.  Sie k\"onnen davon ausgehen, dass \texttt{base+length} als \texttt{int} dargestellt werden kann und dass \texttt{length} $\geq 0$ ist.

\item \texttt{FlexArray(int length)} erstellt einen FlexArray f\"ur \texttt{length} viele Elemente mit Basis $0$. Die Elemente des Arrays werden mit $0$ initialisiert.

\item \texttt{FlexArray()} erstellt einen FlexArray ohne Platz f\"ur Elemente.

\item \texttt{FlexArray.read(int index)} gibt den Wert zur\"uck, der f\"ur den Index \texttt{index} gespeichert wird, falls es sich um einen legalen Index handelt. Falls das Argument \texttt{index} nicht legal ist (also das entsprechende Element im Array nicht exisitiert), dann gibt die Methode \texttt{Integer.MIN\_VALUE} zur\"uck.

\item \texttt{FlexArray.write(int index, int value)} speichert den Wert \texttt{value} im Element mit dem Index \texttt{index}, falls \texttt{index} ein legaler Index ist. Andernfalls hat diese Methode keine Wirkung.

\item \texttt{FlexArray.rawArray()} gibt einen neuen \texttt{int[]} Array zur\"uck, der die im FlexArray gespeicherten Werte (in der richtigen Reihenfolge) enth\"alt.

\item \texttt{FlexArray.base()} und \texttt{FlexArray.length()} liefern jeweils die Basis und L\"ange eines FlexArrays.  

\item \texttt{FlexArray.equals(Object o)} \"uberschreibt die Methode \texttt{equals} von \texttt{Object} und gibt \texttt{true} zur\"uck, falls der Parameter auf einen FlexArray verweist, der die selbe Basis, selbe L\"ange hat, und selben Elemente wie der Empf\"anger hat. Andernfalls gibt die Methode \texttt{false} zur\"uck.

\item \texttt{FlexArray.copy()} liefert eine Kopie eines FlexArrays. (Kopien k\"onnen unabh\"angig von einander ver\"andert werden.)
\end{itemize}

\item Implementieren Sie die Methode \texttt{FlexArray.merge(FlexArray f)}. F\"ur zwei FlexArrays \texttt{g} und \texttt{f} ist die Operation \texttt{g.merge(f)} nur definiert, wenn die Index Bereiche \"uberlappen und \texttt{f} und \texttt{g} eine L\"ange $\geq 1$ haben. Ist das nicht der Fall, dann gibt die Methode \texttt{null} zur\"uck, sonst einen neuen FlexArray. Der neue FlexArray ist wie folgt bestimmt:  Wenn der Index \texttt{I} nur f\"ur \texttt{g} ein legaler Index ist, so ist im Ergebnisarray der Wert f\"ur den Index \texttt{I} der Wert aus \texttt{g}.  Wenn der Index \texttt{I} nur f\"ur f ein legaler Index ist, so ist im Ergebnisarray der Wert f\"ur den Index \texttt{I} der Wert aus \texttt{f}.  Wenn der Index \texttt{I} f\"ur \texttt{g} und \texttt{f} ein legaler Index ist, so ist im Ergebnisarray der Wert f\"ur den Index \texttt{I} die Summe der Werte aus \texttt{g} und \texttt{f}.
\end{enumerate}

Die Datei ``FlexArrayTest.java'' enthält verschiedene Beispiele.
