\section{Split57 (2021 W6)}

Gegeben ein Array \texttt{x} von Integern. Ein Paar von Arrays $(\texttt{a},\texttt{b})$ ist eine \emph{$57$-Partition} von \texttt{x} genau dann, wenn:
\begin{enumerate}
  \item Jedes Element aus \texttt{x} entweder in \texttt{a} oder in \texttt{b} enthalten ist (und \texttt{a} und \texttt{b} keine weiteren Elemente enthalten).
  \item Jedes Element aus \texttt{x}, das durch $5$ teilbar ist, in \texttt{a} enhalten ist.
  \item Jedes Element aus \texttt{x}, das durch $7$, aber nicht durch $5$ teilbar ist, in \texttt{b} enthalten ist.
  \item Die Summe der Elemente aus \texttt{a} gleich der Summe der Elemente aus \texttt{b} ist.
\end{enumerate}

\noindent
Implementieren Sie die Methode \texttt{Split57.split57(int[] x)}. Die Methode nimmt als Argument einen Array \texttt{x} von Integern und gibt einen Array von Booleans zur\"uck. Die Methode soll \texttt{null} zurückgeben, falls \texttt{x} keine $57$-Partition hat. Falls \texttt{x} eine $57$-Partition $(\texttt{a},\texttt{b})$ hat, dann soll die Methode einen Boolean Array \texttt{res} zurückgeben, sodass \texttt{res} die gleiche Länge wie \texttt{x} hat und sodass \texttt{res[i]} gleich \texttt{true} ist genau dann, wenn \texttt{x[i]} in \texttt{a} enthalten ist. \"Ahnlich, \texttt{res[i]} ist gleich \texttt{false} genau dann, wenn \texttt{x[i]} in \texttt{b} enthalten ist. Beachten Sie, dass es für ein Argument mehr als eine $57$-Partition geben kann und somit auch mehr als einen korrekten Rückgabewert geben kann. Zum Beispiel, wenn das Argument \texttt{[1,1,2]} ist, dann können sowohl \texttt{[true, true, false]} als auch \texttt{[false, false, true]} zurückgegeben werden. 
Die Datei ``Split57Test.java'' enthält weitere Beispiele. Testen Sie Ihre Lösung ausgiebig ---am besten mit JUnit---und pushen Sie die
Lösung vor dem Abgabetermin.