\section{Mindestanzahl an Teilfolgen (2020 W8)}

Gegeben seien zwei Strings \texttt{s} und \texttt{t} und ein Integer \texttt{n} mit $\texttt{t} \neq \texttt{"{}"{}}$ und $\texttt{n} \geq 0$.
Schreiben Sie ein Programm, das zurückgibt, ob \texttt{t} in \texttt{s} mindestens \texttt{n} mal als Teilfolge vorkommt.
\\
\textbf{Beispiele:} 
\begin{itemize}
\item 
\texttt{s} = \texttt{"{}abab"{}}, \texttt{t} =
\texttt{"{}ab"{}}, \texttt{n} = $3$. Das Programm sollte \texttt{true} zurückgeben, 
da \texttt{"{}ab"{}} in \texttt{s} dreimal als Teilfolge vorkommt 
(Das erste \texttt{"{}a"{}} einmal mit dem ersten und einmal mit dem zweiten \texttt{"{}b"{}} und das zweite \texttt{"{}a"{}} einmal mit dem zweiten \texttt{"{}b"{}}).
\item
\texttt{s} = \texttt{"{}abab"{}}, \texttt{t} =
\texttt{"{}ab"{}}, \texttt{n} = $4$. Das Programm sollte \texttt{false} zurückgeben, 
da \texttt{"{}ab"{}} in \texttt{s} nur dreimal als Teilfolge vorkommt
\item
\texttt{s} = \texttt{"{}abab"{}}, \texttt{t} =
\texttt{"{}ab"{}}, \texttt{n} = $1$. Das Programm sollte \texttt{true} zurückgeben, 
da \texttt{"{}ab"{}} in \texttt{s} mindestens einmal als Teilfolge vorkommt
\end{itemize}
Vervollständigen Sie die Methode \texttt{boolean subsequence(String s, String t, int n)} in der Klasse
\texttt{AtLeastSubsequence}. Die Methode hat drei Argumente: die beiden
Strings \texttt{s} und \texttt{t} und der Integer \texttt{n}. Sie
dürfen davon ausgehen, dass die Strings nie \texttt{null} sind, dass \texttt{t} mindestens ein Zeichen enthält, und dass der Integer grösser oder gleich $0$ ist. 
In der Datei ``AtLeastSubsequenceTest.java'' finden Sie Tests. 
\textbf{Tipp:} Lösen Sie die Aufgabe rekursiv.


