\section{Klassen Rätsel (2019 W9)}

\vspace{0.5\baselineskip}
\noindent In dieser Aufgabe sollen Sie zeigen, dass Sie mit Klassen und 
Vererbung umgehen können. Im Anhang~\ref{sec:bonus-programm} finden Sie ein 
Programm, welches
Instanzen von Klassen erstellt und Methoden aufruft. Das Programm macht nichts sinnvolles und dient nur dem Testen ihrer Fähigkeiten. Die Ausgabe des Programms
soll am Ende aussehen, wie im Anhang~\ref{sec:bonus-ausgabe} gezeigt. In der Datei ``Klassen.java'' finden Sie das Programm aus Anhang~\ref{sec:bonus-programm}. Zusätzlich enthält ``KlassenTest.java'' einen Unit-Test, welcher prüft, ob der Output des Programms dem Output aus Anhang~\ref{sec:bonus-ausgabe} entspricht.

Erstellen und implementieren Sie alle Klassen und Methoden, welche dafür 
notwendig sind, dass das Programm kompiliert und den korrekten Output ausgibt. 
Diese Klassen müssen sich in einer oder mehreren zusätzlichen Datei(en) (im 
``src''\!-\;\!Ordner) befinden, \emph{nicht} in der ``Klassen.java''-Datei. Die 
``Klassen.java''-Datei dürfen Sie \emph{nicht} verändern. 
In dieser Aufgabe können Sie auch Teilpunkte für eine nicht compilierende ``Klassen.java''-Datei erhalten. Beachten Sie jedoch, dass 
die Datei(en), in welchen sich Ihre Klassen befinden, keinerlei Kompilierfehler 
enthalten dürfen, da Sie sonst keine Teilpunkte erhalten.

\vspace{0.5\baselineskip}
\noindent \textbf{Tipp:} Konzentrieren Sie sich zuerst darauf, dass das 
Programm compiliert \emph{ohne} den Output zu beachten. Passen Sie danach die 
Implementierung an, damit der Output passt.

\subsection{Anhang: Testprogramm Bonusaufgabe}
\label{sec:bonus-programm}
\begin{lstlisting}[language = java]
public class Klassen {

	...
	
	public static void klassen(PrintStream output) {
		
		Lambda l = new Lambda();
		Sigma s = new Sigma();
		Alpha a = new Alpha();
		Kappa k = new Kappa();
		Iota i = new Iota();
		Zeta z = new Zeta();
		Beta b = new Beta();
		Omega o = new Omega();
		
		Omega[] os = {z, k, l, (Omega) i};
		for (int j = 0; j < os.length; j += 1) {
			output.println(os[j].name());
			output.println("---");
		}
		
		b = doSomething(l); 
		int n = choose(l, z); 
		
		b = l.choose(a, s, i);
		output.println(b == a);
		output.println("---");
		
		boolean c = s.calc() > i.calc().length() && z.calc(); 
		
		Lambda ll = o.create();
		output.println(ll.name());
		output.println("---");
	}
	
	public static int choose(Kappa k, Alpha a) {
		return 0;
	}
	
	public static Kappa choose(Alpha a, Kappa k) {
		return a; 
	}
	
	public static Sigma doSomething(Iota i) {
		return null; 
	}
	
	public static int doSomething(Kappa k) {
		return 0;
	}
}

\end{lstlisting}

\subsection{Anhang: Ausgabe Bonusaufgabe}
\label{sec:bonus-ausgabe}
\begin{verbatim}
Zeta
---
Kappa
---
Lambda
---
Iota
---
true
---
Kappa
---
\end{verbatim}


