\section{Ohne Sieben (2019 W4)}

\begin{enumerate}
	\item Ihre Aufgabe ist eine nicht-negative Zahl $N \geq 0$ in zwei Summanden $s_1$ und $s_2$ zu zerlegen, so dass $s_1 \geq s_2$ und $s_1 + s_2 = N$ gilt und die Ziffer $7$ weder in $s_1$ noch in $s_2$ auftritt (in der Dezimaldarstellung). Zum Beispiel ist für $N = 9743$ eine Zerlegung in $s_1 = 6852$ und $s_2 = 2891$ eine mögliche Lösung.
	
	Vervollständigen Sie dafür in der Klasse \texttt{OhneSieben} die Methode \texttt{ohneSieben()}. Die Methode nimmt einen Parameter \texttt{zahl}, welcher $N$ entspricht, und gibt einen Array mit Länge 2 zurück, in welchem der Wert beim Index 0 der Zahl $s_1$ und beim Index 1 der Zahl $s_2$ entspricht. 
	
	\item Committen und pushen Sie Ihre Lösung!
\end{enumerate}

\noindent\textbf{Tipp}: Zum Testen können Sie die \texttt{main}-Methode 
verwenden. Wir haben für Sie 3 Tests vorgeschrieben, welche Ergebnisse mit der Methode \texttt{richtigesResultat()} prüfen. \textbf{Achtung}: Die Methode \texttt{richtigesResultat()} überprüft nicht, ob die beiden Summanden die Ziffer 7 nicht enthalten. Wenn Sie wollen, dann können Sie die Methode entsprechend anpassen. Beachten Sie, dass Ihre Lösung mehrere Tests hintereinander bestehen können muss.

