\section{Gerätevermietung (2018 W5)}

In dieser Aufgabe analysieren Sie die Vermietungsdaten einer Firma für 
Elektrogeräte, innerhalb eines Kalenderjahrs.
Ein Beispiel für die Vermietungsdaten finden Sie in der Datei
``vermietungen.txt''. Die Datei enthält eine Liste der Mietvorgänge, welche die
Firma getätigt hat. Für jede Vermietung gibt es genau eine Zeile, in der Sie
(durch Leerzeichen getrennt) folgende Informationen finden:

\begin{enumerate}
\item Die Artikelnummer des Geräts (eine positive ganze Zahl zwischen 1 und 1000
  inklusive).

\item Den Tag im Jahr, an dem der Artikel gemietet wurde (eine positive ganze
  Zahl zwischen 1 und 366 inklusive).

\item Den Tag im Jahr, an dem der Artikel zurückgegeben wurde (eine positive ganze
  Zahl zwischen 1 und 366 inklusive).
\end{enumerate}

Alle Geräte werden im gleichen Jahr zurück gegeben, in dem sie auch gemietet
wurden. Es gibt für jede Artikelnummer ein Gerät, auch wenn dieses in einem Jahr
eventuell nicht ausgeliehen wurde und daher nicht in der Datei erscheint. Ein Gerät
kann an einem Tag höchstens einmal vermietet werden; das gilt auch für den Tag,
an dem es zurückgegeben wurde. Es gibt keine angebrochenen Tage, Geräte werden
immer für ganze Tage vermietet.

Ihr Programm soll die Datei einmal einlesen und anschliessend einige Fragen
beantworten. Dazu vervollständigen Sie die Methode \texttt{analyse()} in der
Klasse \texttt{Vermietung} im Projekt ``Aufgabe 4''. Die Methode hat zwei
Argumente: ein \texttt{input}-Argument zum Lesen der Datei und ein
\texttt{output}-Argument zum Ausgeben der Antworten. Sie sollen also vom
\texttt{input} lesen und Antworten zu den folgenden Fragen auf dem
\texttt{output} ausgeben:


\begin{enumerate}
\item Welches Gerät wurde am längsten ausgeliehen (d.h. für die grösste
  Gesamtanzahl an Tagen)? Geben Sie die Artikelnummer aus, mit diesem
  \texttt{println()}-Statement (ändern Sie nicht den Text):

  \texttt{output.println("Laengste Zeit: " + artikelNummer);}

\item Welches Gerät wurde am häufigsten ausgeliehen (d.h. die grösste Anzahl an
  Vermietungen)? Geben Sie die Artikelnummer wie folgt aus:

  \texttt{output.println("Haeufigste Ausleihe: " + artikelNummer);}

\item Wie oft wurde ein Gerät im Durchschnitt ausgeliehen? Geben Sie das
  Ergebnis wie folgt aus:

  \texttt{output.println("Durchschnitt alle: " + durchschnitt);}

\item Wie oft wurde ein Gerät im Durchschnitt ausgeliehen, wenn nur Geräte
  berücksichtigt werden, die mindestens 3-mal ausgeliehen wurden? Wir definieren den Durchschnitt als $0$, wenn kein Gerät mindestens 3-mal ausgeliehen wurde. Geben Sie das
  Ergebnis wie folgt aus:

  \texttt{output.println("Durchschnitt nachgefragte Geraete: " + durchschnitt);}

\end{enumerate}

Jede der Informationen 1.--\,4. soll (in dieser Reihenfolge) auf einer separaten
Zeile ausgegeben werden. Durchschnitte werden als ungerundete reelle Zahlen ausgegeben. Falls bei einer Information mehrere gleichwertige Ausgaben möglich sind,
kann Ihr Programm \emph{eine} beliebige der gleichwertigen Lösungen ausgeben.

Ihr Programm muss nur wohlgeformte, nicht-leere Eingabe-Dateien
unterstützen. Ein Beispiel einer solchen Datei finden Sie im Projekt unter dem
Namen ``vermietungen.txt''. Exceptions im Zusammenhang mit Ein- und Ausgabe
müssen nicht behandelt werden. Für die Beispiel-Datei sollte die Ausgabe wie folgt
aussehen:
\begin{verbatim}
Laengste Zeit: 42
Haeufigste Ausleihe: 1
Durchschnitt alle: 0.006
Durchschnitt nachgefragte Geraete: 3.0
\end{verbatim}



Testen Sie Ihr Programm ausgiebig---am besten mit JUnit---und pushen Sie die
Lösung vor dem Abgabetermin.

