\section{Labyrinth (2021 W8)}

Ein Labyrinth besteht aus einer Menge von Räumen, 
welche durch die Klasse \texttt{Room} dargestellt werden.
Die Klasse hat zwei Attribute: 
Der Integer \texttt{age} (grösser gleich $0$) beschreibt das Alter des Raums
und der Array \texttt{doorsTo} (nie \texttt{null}) beschreibt die Türen von diesem Raum zu anderen 
Räumen.
Alle Türen sind Falltüren, d.h. sie funktionieren nur in eine Richtung.
Ein Raum ist ein Ausgang aus dem Labyrinth, wenn keine Türen von dem Raum 
wegführen, das heisst, wenn \texttt{doorsTo} eine Länge von $0$ hat. 

Für alle Aufgaben werden Sie in einen zufälligen Raum geworfen, welcher als 
Argument gegeben wird (garantiert nicht \texttt{null}) und von welchem aus Sie die Aufgabe lösen müssen. Sie dürfen für alle Aufgaben annehmen, dass es im Labyrinth keinen Zyklus gibt. 
Das heisst, dass man einen Raum, welchen man durch eine T\"ure verlassen hat, nie wieder erreichen kann indem man weiteren T\"uren folgt. 
Eine Sequenz von $N$ R\"aumen $r_1,\dots,r_N$ ist ein \emph{Lösungspfad} f\"ur einen Raum \texttt{room} genau dann wenn: (1) Der erste Raum $r_1$ ist der Raum \texttt{room}, (2) der letzte Raum $r_N$ ist ein Ausgang, und (3) jeder Raum $r_i$ mit $1 \leq i < N$ hat eine Tür zum nächsten Raum in der Sequenz $r_{i+1}$.
\begin{enumerate}[a)]  
\item 
Implementiern Sie die Methode \texttt{Labyrinth.task1(Room room)}. 
Die Methode soll true zurückgeben genau dann, wenn es einen Lösungspfad $r_1, \dots, r_N$ f\"ur \texttt{room} gibt, sodass:
\begin{itemize}
\item Für jede Teilsequenz $r_1, ..., r_i$ mit $1 \leq i \leq N$ gilt, dass die Summe der Alter der R\"aume $r_1, ..., r_i$ nicht durch $3$ teilbar ist.
\end{itemize}


\item 
Implementieren Sie die Methode \texttt{Labyrinth.task2(Room room)}. Die Methode soll true zurückgeben genau dann, wenn es zwei Lösungspfade $r_1, \dots, r_N$ und $s_1, \dots, s_N$ f\"ur \texttt{room} gibt, sodass:
\begin{itemize}
\item Die Räume $r_i$ und $s_i$ haben das gleiche Alter für jedes $i$ mit $1 \leq i \leq N$.
\item Für mindestens ein $i$ mit $1 \leq i \leq N$ gilt, dass $r_i$ und $s_i$ unterschiedlich sind (verschiedene Referenzen).
\end{itemize}



\end{enumerate}
Sie dürfen Methoden und Felder der Klasse \texttt{Room} hinzufügen. 
Tests finden Sie in der Datei ``LabyrinthTest.java''. \textbf{Tipp:} Lösen Sie die Aufgaben rekursiv. Für keine der Aufgaben müssen Sie alle Pfade generieren und dann erst prüfen, dass die Eigenschaften gelten. 
Manche der Tests enthalten Labyrinthe mit einer extrem grossen Anzahl an Pfaden aber leichten L\"osungen. 
