\section{Klassen Rätsel (2020 W9)}


\vspace{0.5\baselineskip}
\noindent 
In dieser Aufgabe sollen Sie zeigen, dass Sie mit Klassen und 
Vererbung umgehen können. 
Im Anhang~\ref{sec:bonus-programm1} finden Sie ein Programm, 
welches Instanzen von Klassen erstellt und Methoden aufruft. 
Das Programm macht nichts sinnvolles und dient nur dem Testen ihrer Fähigkeiten. 
In Anhang~\ref{sec:bonus-klassen1} befinden sich die verwendeten Klassen, jedoch 
sind die Klassen noch nicht vollständig.
Bei manchen der Klassen fehlt noch die ``extends'' Klausel, welche angibt, 
dass eine Klasse von einer anderen Klasse erbt.
Ihre Aufgabe ist es die nötigen ``extends'' Klauseln hinzuzufügen,
sodass alles kompiliert und sodass die Ausgabe des Programms von Anhang~\ref{sec:bonus-programm1}
am Ende so aussieht, wie im Anhang~\ref{sec:bonus-ausgabe1} gezeigt.

Der Code von Anhang~\ref{sec:bonus-programm1} and Anhang~\ref{sec:bonus-klassen1}
befindet sich in ihrem Source Ordner. 
Zusätzlich enthält ``KlassenTest.java'' einen Unit-Test, welcher prüft, ob die Ausgabe des Programms dem Output aus Anhang~\ref{sec:bonus-ausgabe1} entspricht.
Beachten Sie, dass Sie für diese Aufgabe \textbf{ausschliesslich} ``extends'' Klauseln hinzufügen (diese kann es nur an den grauen Boxen aus Anhang~\ref{sec:bonus-klassen1} geben), kein anderer Code darf verändert werden. 
Wenn wir bei der Korrektur feststellen, dass anderer Code geändert wurde,
dann können Sie $0$ Punkte erhalten. 

In dieser Aufgabe können Sie auch Teilpunkte erhalten, falls manche der Klassen aus Anhang~\ref{sec:bonus-klassen1} nicht kompilieren.

\textbf{Tipp:} Lösen Sie die Aufgabe zuerst auf Papier, ohne die Hilfe von Eclipse. Sobald Sie herausgefunden haben, welche Klassen von welchen Klassen erben, testen Sie Ihre Lösung in Eclipse. Dies hilft Ihnen Ihr Wissen über Vererbung zu testen. In der Vergangenheit wurden ähnliche Aufgaben im schriftlichen Teil der Prüfung gestellt.


\subsection{Anhang: Testprogramm Bonusaufgabe}
\label{sec:bonus-programm1}
\begin{lstlisting}[language = java]
public class Klassen {

  ...
	
  public static void klassen(PrintStream output) {
		
    KlasseZ a = new KlasseA();
    KlasseB b = new KlasseB();
    KlasseB c = new KlasseC();
    KlasseB d = new KlasseD();
    KlasseZ e = new KlasseE();
    KlasseB f = new KlasseF();
    
    if (((KlasseA)a).foo() && ((KlasseA)e).foo()) {
      output.println("Zuerich");
    } else {
      output.println("Bern");
    }
    
    output.println(c.foo() + " " + b.foo());
    output.println(f.foo() + " " + c.foo());
    if ((f instanceof KlasseD) || (d instanceof KlasseF)) {
      output.println("Related") ;
    } else {
      output.println("Unrelated");
    }
    output.println(d.foo() + " " + c.foo());
  }
}
\end{lstlisting}


\newcommand{\luecke}[1]{\vspace{1pt}\colorbox{gray}{\begin{minipage}[c][10pt][c]{#1}\ \end{minipage}}}

\subsection{Anhang: Klassen Bonusaufgabe}
\label{sec:bonus-klassen1}
\begin{lstlisting}[language = java, escapeinside={(*}{*)}]
class KlasseZ (*\luecke{140pt}*) { }

class KlasseA (*\luecke{140pt}*) {
  boolean foo() {
    return true;
  }
}

class KlasseB (*\luecke{140pt}*) {
  int x = 0;

  int foo() {
    return x;
  }
}

class KlasseC (*\luecke{140pt}*) {
  int foo() {
    return x+1;
  }
}

class KlasseD (*\luecke{140pt}*) {
  int foo() {
    int y = super.foo();
    x = y+1;
    return x;
  }
}

class KlasseE (*\luecke{140pt}*) {
  boolean foo() {
    return false;
  }
}

class KlasseF (*\luecke{140pt}*) {
  int foo() {
    int y = super.foo();
    x = y+1;
    return x;
  }
}
\end{lstlisting}

\subsection{Anhang: Ausgabe Bonusaufgabe}
\label{sec:bonus-ausgabe1}
\begin{verbatim}
Bern
1 0
1 1
Unrelated
2 1
\end{verbatim}
