\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}

\begin{document}

\begin{tikzpicture}

\tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em, text width = 2 em}}
\tikzset{nullvertex/.style = {shape=circle,draw,minimum size=1.5em}}
\tikzset{edge/.style = {->,> = latex'}}
% vertices
\node[vertex] (n11) at  (0,0) {\texttt{Node} $n_{11}$};
\node[vertex] (n21) at  (-2,-1) {\texttt{Node} $n_{21}$};
\node[vertex] (n22) at  (2,-1) {\texttt{Node} $n_{22}$};
%\node[draw=none] (n31) at  (-3,-2.5) {\texttt{null}};
\node[vertex] (n32) at  (0,-2.5) {\texttt{Node} $n_{32}$};
%\node[draw=none] (n33) at  (3,-2.5) {\texttt{null}};
\node[draw=none] (n42) at (-1.2, -4.3) {\texttt{null}}; 
\node[draw=none] (n43) at (1.2, -4.3) {\texttt{null}}; 

\path[->] 
(n11) edge node[above] {\texttt{L}} (n21)
(n11) edge node[above] {\texttt{R}}(n22)
(n21) edge [bend right] node[below] {\texttt{L}} (n32)
(n21) edge [bend left] node[above] {\texttt{R}} (n32)
(n22) edge [bend left] node[below] {\texttt{R}} (n32)
(n22) edge [bend right] node[above] {\texttt{L}} (n32)
(n32) edge node[above=3pt, left=1pt] {\texttt{L}} (n42)
(n32) edge node[above=3pt, right=0.5pt] {\texttt{R}} (n43);

\end{tikzpicture}

\end{document}