\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}

\begin{document}

\begin{tikzpicture}

\tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em, text width = 2 em}}
\tikzset{nullvertex/.style = {shape=circle,draw,minimum size=1.5em}}
\tikzset{edge/.style = {->,> = latex'}}
% vertices
\node[vertex] (n11) at  (0,0) {\texttt{Node} $n_{11}$};
\node[vertex] (n21) at  (-2,-1) {\texttt{Node} $n_{21}$};
\node[vertex] (n22) at  (2,-1) {\texttt{Node} $n_{22}$};
\node[draw=none] (n31) at  (-3,-2.5) {\texttt{null}};
\node[vertex] (n32a) at  (-1, -3) {\texttt{Node} $n_{32}$};
\node[draw=none] (n32b) at  (1,-2.5) {\texttt{null}};
\node[draw=none] (n33) at  (3,-2.5) {\texttt{null}};
\node[draw=none] (n43a) at  (-2,-4.5) {\texttt{null}};
\node[draw=none] (n44a) at  (0,-4.5) {\texttt{null}};

\path[->] 
(n11) edge node[above] {\texttt{L}} (n21)
(n11) edge node[above] {\texttt{R}} (n22)
(n21) edge node[above=3pt,left=1pt] {\texttt{L}} (n31)
(n21) edge node[above=5pt,right=1pt] {\texttt{R}} (n32a)
(n22) edge node[above=3pt,left=1pt] {\texttt{L}} (n32b)
(n22) edge node[above=3pt,right=1pt] {\texttt{R}} (n33)
(n32a) edge node[above=3pt,left=1pt] {\texttt{L}} (n43a)
(n32a) edge node[above=3pt,right=1pt] {\texttt{R}} (n44a);

\end{tikzpicture}

\end{document}