\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}

\begin{document}

\begin{tikzpicture}

\tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em, text width = 2 em}}
\tikzset{nullvertex/.style = {shape=circle,draw,minimum size=1.5em}}
\tikzset{edge/.style = {->,> = latex'}}
% vertices
\node[vertex] (n11) at  (0,0) {\texttt{Node} $n_{11}$};
\node[vertex] (n21) at  (-2,-1) {\texttt{Node} $n_{21}$};
\node[vertex] (n22) at  (2,-1) {\texttt{Node} $n_{22}$};
\node[vertex] (n31) at  (-4,-2) {\texttt{Node} $n_{31}$};
\node[vertex] (n32) at  (0,-2) {\texttt{Node} $n_{32}$};
\node[vertex] (n33) at  (4,-2) {\texttt{Node} $n_{33}$};

\node[draw=none] (n41) at  (-5,-3.5) {\texttt{null}};
\node[draw=none] (n42) at  (-3,-3.5) {\texttt{null}};
\node[draw=none] (n43) at  (-1,-3.5) {\texttt{null}};
\node[draw=none] (n44) at  (1,-3.5) {\texttt{null}};
\node[draw=none] (n45) at  (3,-3.5) {\texttt{null}};
\node[draw=none] (n46) at  (5,-3.5) {\texttt{null}};


\path[->] 
(n11) edge node[above] {\texttt{L}} (n21)
(n11) edge node[above] {\texttt{R}}(n22)
(n21) edge node[above] {\texttt{L}} (n31)
(n21) edge node[above] {\texttt{R}} (n32)
(n22) edge node[above] {\texttt{L}} (n32)
(n22) edge node[above] {\texttt{R}} (n33)
(n31) edge node[above=3pt,left=1pt] {\texttt{L}} (n41)
(n31) edge node[above=3pt,right=0.5pt] {\texttt{R}} (n42)
(n32) edge node[above=3pt,left=1pt] {\texttt{L}} (n43)
(n32) edge node[above=3pt,right=0.5pt] {\texttt{R}} (n44)
(n33) edge node[above=3pt,left=1pt] {\texttt{L}} (n45)
(n33) edge node[above=3pt,right=0.5pt] {\texttt{R}} (n46);

\end{tikzpicture}

\end{document}