\section{Pyramide (2020 W10)}

\vspace{0.5\baselineskip}
\noindent
Die Klasse \texttt{Node} repr{\"a}sentiert einen Knoten in einem gerichteten Graphen, wobei es f{\"u}r jeden Knoten $n_1$ h{\"o}chstens zwei gerichtete
Kanten von $n_1$ zu anderen Knoten $n_2$, $n_3$ geben kann ($n_2$ und $n_3$ k{\"o}nnen gleich sein). 
Wir unterscheiden dabei zwischen dem linken und dem rechten Knoten. 
Die Methode \texttt{Node.getLeft()} gibt den linken Knoten und
\texttt{Node.getRight()} den rechten Knoten zur{\"u}ck (als \texttt{Node}-Objekt). 
Wenn der linke Knoten von $n_1$ nicht existiert, dann gibt \texttt{Node.getLeft()} \texttt{null} 
zur{\"u}ck (analog f{\"u}r den rechten Knoten).

Das Ziel dieser Aufgabe ist, f{\"u}r ein \texttt{Node}-Objekt zu entscheiden, ob der durch 
das \texttt{Node}-Objekt definierte Graph einer Pyramide entspricht. Zum Beispiel entspricht der folgende Graph einer Pyramide. 

\begin{figure}[h]
  \includegraphics[scale=1]{W10Y20/pyramide_drei_reihen.pdf}
\end{figure}

Beachten Sie, dass der rechte Knoten von $n_{21}$ gleich ist wie der linke Knoten von $n_{22}$ (das heisst die Node-Objekte sind gleich!). Ein Graph (wie oben repr{\"a}sentiert) definiert eine Pyramide genau dann, wenn folgende Bedingungen gelten:

\begin{itemize}
\item Der Graph kann in $k \geq 1$ Stufen (Stufe $1$, Stufe $2$,..., Stufe $k$) aufgeteilt werden, wobei Stufe $i$ aus $i$ unterschiedlichen Knoten $n_{i1}$, $n_{i2}$, ..., $n_{ii}$ besteht. Falls der Graph $k$ Stufen hat, dann hat dieser genau $\frac{k (k+1)}{2}$ unterschiedliche Knoten (Knoten aus verschiedenen Stufen sind unterschiedlich).
\item F{\"u}r Stufe $i$ ($1 \leq i < k$) gilt: der linke Knoten von $n_{ij}$ ($1 \leq j \leq i)$ ist durch $n_{(i+1)j}$ gegeben und der rechte Knoten von $n_{ij}$ ist durch $n_{(i+1)(j+1)}$ gegeben.
\item F{\"u}r Stufe $k$ gilt: es gibt keinen linken und keinen rechten Knoten f{\"u}r $n_{kj}$ $(1 \leq j \leq k)$.
\end{itemize}

Die folgenden Graphen entsprechen zum Beispiel keinen Pyramiden:
\begin{figure}[h]
  \begin{minipage}{0.3\textwidth}
    \includegraphics[scale=0.9]{W10Y20/pyramide_gegenbeispiel.pdf}
  \end{minipage}
  \hspace{8 em}
  \begin{minipage}{0.3\textwidth}
    \includegraphics[scale=0.9]{W10Y20/pyramide_gegenbeispiel_2.pdf}
  \end{minipage}
\end{figure}

Implementieren Sie die \texttt{boolean isPyramid(Node node)}-Methode, welche, f{\"u}r
den Graph $G$ durch $\texttt{node}$ definiert, entscheidet, ob $G$ eine Pyramide
definiert. Sie d{\"u}rfen annehmen, dass $G$ keine Zyklen hat. 
Die Methode soll eine \texttt{IllegalArgumentException} werfen, wenn das Argument \texttt{null} ist.

\textbf{Tipp:} Pr{\"u}fen Sie die Bedingungen Stufe f{\"u}r Stufe, beginnend bei Stufe 1.

