\documentclass[11pt,a4]{article}
\frenchspacing

\usepackage{fullpage}
\usepackage[sc,osf]{mathpazo}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{pmboxdraw}
\usepackage{etoolbox}
\usepackage{microtype}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{verbatimbox}
\AtBeginEnvironment{verbbox}{\microtypesetup{activate=false}}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{enumerate}
\usepackage{paralist}
\usepackage[german]{babel}

\usepackage{listings}
\lstset{
	basewidth={0.48em},
	basicstyle=\small\tt\selectfont,
	captionpos=b,
	commentstyle=\color{gray},
	keywordstyle=\bfseries\color{red!60!blue}\selectfont,
    xleftmargin=4ex
}

% for column formatting:
\usepackage{dcolumn}

\renewcommand*\ttdefault{lmtt}

\newcommand{\mynote}[3]{%
  \textcolor{#2}{%
    \fbox{\bfseries\sffamily\scriptsize#1}%
    {:#3}%
  }%
}
% \fix{} means TODO or verify before publication
\newcommand\fix[1]{\mynote{FIX}{red}{ #1}}

\newcounter{tasknumber}
\newcommand{\task}[1]{\stepcounter{tasknumber}\section{Aufgabe \thetasknumber: #1}}

\newcommand{\step}[1]{\item\textbf{#1}\par}

\newcommand{\arrow}{$\rightarrow$}

% no section numbers
\makeatletter
\renewcommand\@seccntformat[1]{}
\makeatother

\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks,urlcolor={blue!65!black}}

\begin{document}

\title{{252-0027-00: Einführung in die Programmierung} \\
	\vspace{0.5em}
  \textbf{All Bonus Tasks}
}
\date{}

\maketitle

\tableofcontents

%----------------------------------------------------------------------

\newpage
\section*{\colorbox{gray!50}{Week 4}}

\input{W4Y21/task}
\input{W4Y20/task}
\input{W4Y19/task}
\input{W4Y18/task}

\section*{\colorbox{gray!50}{Week 5}}

\input{W5Y21/task}
\input{W5Y20/task}
\input{W5Y19/task}
\input{W5Y18/task}

\section*{\colorbox{gray!50}{Week 6}}

\input{W6Y21/task}
\input{W6Y20/task}
\input{W6Y19/task}
\input{W6Y18/task}

\section*{\colorbox{gray!50}{Week 7}}

\input{W7Y21/task}
\input{W7Y20/task}
\input{W7Y19/task}
\input{W7Y18/task}

\section*{\colorbox{gray!50}{Week 8}}

\input{W8Y21/task}
\input{W8Y20/task}
\input{W8Y19/task}
\input{W8Y18/task}

\section*{\colorbox{gray!50}{Week 9}}

\input{W9Y21/task}
\input{W9Y20/task}
\input{W9Y19/task}
\input{W9Y18/task}

\section*{\colorbox{gray!50}{Week 10}}

\input{W10Y21/task}
\input{W10Y20/task}
\input{W10Y19/task}
\input{W10Y18/task}

\section*{\colorbox{gray!50}{Week 11}}

\input{W11Y21/task}
\input{W11Y20/task}
\input{W11Y19/task}
\input{W11Y18/task}

\section*{\colorbox{gray!50}{Week 12}}

\input{W12Y21/task}
\input{W12Y20/task}
\input{W12Y19/task}
\input{W12Y18/task}



\end{document}
