\section{Bienen Syndikat (2018 W11)}


\vspace{0.5\baselineskip}
\noindent Durch eine Indiskretion sind Ihnen vertrauliche Daten des 
Bienenzüchterverbandes zugespielt worden. In einer Datei finden Sie 
Informationen über die Mitglieder des Leitungsausschusses des Verbandes. Für 
jedes Mitglied gibt es eine Zeile in der Sie finden:

\begin{itemize}
\item Den Nachnamen des Mitglieds (ein Wort). Sie können davon ausgehen, dass 
alle Mitglieder unterschiedlich heissen.

\item Das Land, das dieses Mitglied vertritt. Es wird die für 
Internet-Domainnamen übliche Abkürzung verwendet, also 2 Buchstaben wie ``fr'' 
für Frankreich und ``uk'' für das Vereinigte Königreich.

\item Die offiziell gezahlten Sitzungsgelder (in EUR), als positive ganze Zahl.

\item Die nicht versteuerten ``Sonderzahlungen'' (in EUR), als positive ganze 
Zahl.
\end{itemize}

Schreiben Sie ein Programm, welches aus diesen Daten folgende Informationen 
berechnet:

\begin{enumerate}
\item Den Namen des Mitglieds, das die höchste Gesamtzahlung (Sitzungsgeld + 
Sonderzahlung) erhalten hat, und den Betrag.

\item Den Namen des Mitglieds, für welches die Sonderzahlung den grössten 
Anteil an der Gesamtzahlung ausmachte, und den Prozentsatz.

\item Das Land, dessen Mitglieder die höchste Summe an Sonderzahlungen 
erhielten, sowie den Betrag.
\end{enumerate}

Falls mehrere Mitglieder oder Länder für einen der Punkte in Frage kommen, kann 
das Programm einen beliebigen von ihnen ausgeben. 

Vervollständigen Sie die \texttt{analyze()}-Methode in der Klasse 
\texttt{Bienen}. Die Methode hat zwei Argumente: Einen \texttt{Scanner} von dem 
Sie den Inhalt der Eingabe-Datei lesen sollen und einen \texttt{PrintStream} in 
welchen Sie die oben genannten Informationen schreiben.

Ihr Programm muss nur korrekt 
formatierte Eingabe-Dateien unterstützen. Ein Beispiel einer solchen Datei 
finden Sie im Projekt unter dem Namen ``bienen.txt''. Exceptions im 
Zusammenhang mit Ein- und Ausgabe können Sie ignorieren.

Jede der Informationen 1.--\,3. soll (in dieser Reihenfolge) auf einer 
separaten Zeile ausgegeben werden. Alle Zahlen sollen 
\href{https://de.wikipedia.org/wiki/Rundung#Kaufm\%C3\%A4nnisches_Runden}{kaufmännisch
 gerundet} als ganze Zahlen ausgegeben werden. Trennen Sie Name (bzw. Land) und 
 Zahl jeweils durch ein einzelnes Leerzeichen. In der Datei ``BienenTest.java'' 
 finden Sie einen einfachen Test um das Format Ihres Outputs zu testen.


