\section{Die perfekte Matrix (2020 W5)}

Sei $M$ eine $n \times n$ Matrix deren Elemente positive ganze Zahlen sind und
für die gilt $ 0 < m_{i,j} \leq n^{2}$ und $m_{x,y} = m_{p,q} \Rightarrow (x=p) \wedge (y=q)$.
Wir sagen, dass die Matrix $M$ {\em perfekt} ist, wenn zusätzlich alle Zeilensummen und Spaltensummen
gleich sind (also $\sum^{k=n-1}_{k=0} m_{i,k} = \sum^{k=n-1}_{k=0} m_{j,k}$ für alle $i,
j$  und $\sum^{k=n-1}_{k=0} m_{k,i} = \sum^{k=n-1}_{k=0} m_{k,j}$ für alle $i, j$ mit $0 \leq i,j < n$).
\\
\\
Vervollständigen Sie die Methode \texttt{boolean checkMatrix(int[][] m)} von der Klasse \text{Matrix}, so dass diese
Methode \texttt{true} zurückgibt wenn die Input Matrix {\em perfekt} ist, und
\texttt{false} sonst. Sie können davon ausgehen, dass der Parameter \texttt{m} nicht
\texttt{null} ist. Alle anderen Eigenschaften, müssen Sie selber testen. Eine Matrix ist nur perfekt, wenn alle genannten Eigentschaften gelten.

Testen Sie Ihr Programm ausgiebig---am besten mit JUnit---und pushen Sie die
Lösung vor dem Abgabetermin. Wir haben Ihnen einen JUnit Test in der Klases \texttt{MatrixTest} bereits erstellt.