\section{Max3 (2021 W4)}

Implementieren Sie die Methode \texttt{Max3.max3(int[] x)} in der Datei ``Max3.java''. Die Methode nimmt einen Array \texttt{x} als Argument und soll die drei gr\"ossten Werte aus \texttt{x} in einem Array zur\"uckgeben. Der zur\"uckgegebene Array soll aufsteigend sortiert sein (der kleinste Wert beim Index $0$ und der gr\"osste Wert beim Index $2$). Die Methode darf den Inhalt vom Argument \texttt{x} nicht \"andern. Sie d\"urfen annehmen, dass das Argument \texttt{x} nicht \texttt{null} ist und mindestens drei Werte enth\"alt. Das heisst, dass wir bei der Korrektur die Methode weder mit \texttt{null} noch mit Arrays mit weniger als drei Werten aufrufen. Die Deklaration der Methode ist bereits vorgegeben. Wie in den Regeln festgehalten, solange nicht explizit erlaubt, d\"urfen Sie die Methodendeklaration nicht \"andern. \textbf{Committen und pushen Sie Ihre L\"osung!}
\\
\\
Beispiele:
\begin{itemize}
	\item \texttt{max3([1, 2, 3, 4, 5])} gibt \texttt{[3, 4, 5]} zur\"uck.
	\item \texttt{max3([4, 2, 1, 5, 3])} gibt \texttt{[3, 4, 5]} zur\"uck.
	\item \texttt{max3([5, 4, 1, 5, 3])} gibt \texttt{[4, 5, 5]} zur\"uck.
	\item \texttt{max3([2, 1, 20])} gibt \texttt{[1, 2, 20]} zur\"uck.
	\item \texttt{max3([1, 4, -2, 3])} gibt \texttt{[1, 3, 4]} zur\"uck.
\end{itemize}

\noindent In der \texttt{main} Methode in der Datei ``Max3.java'' werden die oberen Beispiele aufgerufen und gepr\"uft. Sie k\"onnen das als Grundlage f\"ur weitere Tests verwenden.

In der Datei ``Max3Test.java'' geben wir die gleichen Tests zus\"atzlich
auch als JUnit Test zur Verf\"ugung. Sie k\"onnen diese ebenfalls nach belieben \"andern.
Es wird nicht erwartet, dass Sie f\"ur diese Aufgabe den JUnit Test verwenden.
