\section{String-Addition (2018 W4)}

\begin{enumerate}
\item Gegeben seien zwei Strings, genannt $s_1$ und $s_2$, der Länge 4. Jeder 
String hat entweder das Format \texttt{+ABC} oder \texttt{-ABC} 
, wobei \texttt{A}, \texttt{B} und \texttt{C} Ziffern zwischen 0 und 9 sind. 
Eine oder mehrere Nullen am Anfang eines Strings sind erlaubt, d.h. 
\texttt{+012} oder \texttt{-001} sind erlaubte Strings. Ihre Aufgabe ist es, 
die Zahlen, welche durch $s_1$ und $s_2$ dargestellt werden, zu addieren und im 
selben Format (\texttt{+ABC} oder \texttt{-ABC}) wieder zurück zu geben. (Sie 
können davon ausgehen, dass sich die Summe $s_1 + s_2$ wieder in diesem 
Format darstellen lässt.)

In der Klasse \texttt{StringAddition} finden Sie die Methode \texttt{add()}, 
welche zwei Parameter \texttt{s1} und \texttt{s2} hat, welche den beiden 
Strings $s_1$ und $s_2$ entsprechen. Ändern Sie die Methode so ab, dass sie, 
wie oben beschrieben, die Summe berechnet und als String zurückgibt.

\textbf{Wichtig:} Ihre Implementierung der Methode add darf nur Addition, 
Subtraktion und Vergleiche verwenden; Sie dürfen also \emph{nicht} 
Multiplikation oder Division verwenden (irgendwo in der Methode). 
Zusätzlich sind jegliche nicht selber geschriebene Methoden verboten, welche zwischen String und Integer konvertieren (zum Beispiel \texttt{Integer.parseInt()}). 
Ausserdem dürfen Sie weder den Namen der Klasse \texttt{StringAddition}, noch den Namen, 
die Parameter oder den Rückgabewert der \texttt{add()}-Methode verändern.

\item Committen und pushen Sie Ihre Lösung!
\end{enumerate}

\noindent\textbf{Tipp}: Zum Testen können Sie die \texttt{main}-Methode 
verwenden, welche 2 Strings einliest, \texttt{add()} aufruft, und die von 
\texttt{add()} berechnete Summe ausgibt.


