\section{Notenauswertung (2019 W11)}

\vspace{0.5\baselineskip}
\noindent Die Klasse \texttt{Service} stellt verschiedene Analysen für
  Prüfungsergebnisse von $S$ Studierenden zur Verfügung. Die Liste von
  Ergebnissen besteht aus $S$ Einträgen, also jeweils ein Eintrag pro
  Student/in. Jeder Eintrag besteht aus einer Zeile und enthält (in dieser
  Reihenfolge):
  
  \begin{enumerate}
  \item die Immatrikulationsnummer des Studierenden (ein identifizierender positiver
    \texttt{int}-Wert)
  \item drei Noten (drei reelle Zahlen im Bereich von $1.0$ bis $6.0$, getrennt
    durch Leerzeichen)
  \end{enumerate}

\noindent  Die drei Noten gehören zu den Fächern \emph{Fach 1}, \emph{Fach 2} und
  \emph{Fach 3}. Zusätzliche Leerzeilen und -zeichen sollen ignoriert werden.
  Eine Beispiel für eine Liste für 3 Studierende ist:

\vspace{0.5\baselineskip}
{\centering\begin{minipage}{6cm}
\begin{verbatim}
111111004  5.0  5.0  6.0
111111005  3.75 3.0  4.0
111111006  4.5  2.25 4.0
\end{verbatim}
\end{minipage}\par}
\vspace{0.5\baselineskip}

  Ihre Aufgabe ist es nun, die \texttt{Service}-Klasse und ihre Analysen zu
  implementieren. Die \texttt{Service}-Klasse hat einen Konstruktor, welcher
  alle Prüfungsergebnisse aus einem \texttt{Scanner} auslesen und damit das
  \texttt{Service}-Objekt initialisieren soll. Das Objekt soll so initialisiert
  werden, dass die vorgegebenen Methoden ihre Analysen durchführen können. Sie
  dürfen dabei Attribute und zusätzliche Methoden frei bestimmen.

  \begin{enumerate}[a)]
  \item Implementieren Sie nun die Methode 
  \texttt{critical()}, welche die zwei
    Argumente \texttt{bound1} und \texttt{bound2} erwartet. Die Methode sucht
    alle ``kritischen'' Fälle und gibt eine Liste dieser Studierenden zurück.
    Ein Student darf maximal einmal in der Liste vorkommen.
    Die zurückgegebene Liste besteht aus den Immatrikulationsnummern dieser
    Studierenden (in beliebiger Reihenfolge).

    Ein/e Student/in gilt als kritisch, wenn die Note in \emph{Fach 1} $\le$ 
    \texttt{bound1} und die Summe der Noten für \emph{Fach 2} und
    \emph{Fach 3} kleiner als \texttt{bound2} ist.

    Für das obige Beispiel gäbe \texttt{critical(4,~8)} eine Liste mit dem
    Element \texttt{111111005} zurück.

  \item Implementieren Sie nun die Methode 
  \texttt{top()}, welche die
    Studierenden mit den besten Ergebnissen zurückgeben soll. Der Parameter
    \texttt{limit} bestimmt die maximale Anzahl der zurückzugebenden
    Studierenden. Falls weniger Ergebnisse als \texttt{limit} existieren, sollen
    einfach alle gefundenen zurückgegeben werden.

    Der Rückgabewert der Methode ist wieder eine Liste der
    Immatrikulationsnummern. Ein Student darf maximal einmal in der Liste vorkommen.
    Diese Liste soll absteigend nach der Leistung
    sortiert sein (der/die Student/in mit dem besten Ergebnis zuerst). Dabei
    gilt, dass ein Ergebnis $A$ besser ist als ein Ergebnis $B$, wenn die Summe
    aller Noten von $A$ grösser ist als die Summe der Noten von $B$. Sind die
    Summen gleich, sind die Ergebnisse gleich gut (und die Reihenfolge in der
    Liste somit egal).

    Für das obige Beispiel gäbe \texttt{top(2)} entweder die Liste
    \texttt{[111111004, 111111006]} oder die Liste \texttt{[111111004,
      111111005]} zurück (beide wären richtig).
  \end{enumerate}

 \noindent In der Klasse \texttt{ServiceTest} finden Sie einen ersten kleinen JUnit-Test
  als Starthilfe. Ausserdem dürfen Sie folgende Annahmen machen: Der Parameter
  \texttt{limit} ist immer grösser als $0$ und die beiden Parameter für
  \texttt{critical()} sind immer im Bereich von $0.0$ bis $100.0$.
  
  \textbf{Tipp:} Verwenden Sie die \texttt{Collections.sort(\dots)} Funktion einer Kollektion, welche mit \texttt{import java.util.Collections;} importiert werden kann. Beachten Sie, dass dafür die Klasse, welche Sie für die Elemente der Kollektion verwenden, das Interface \texttt{Comparable<T>} (\texttt{T} sollte die Klasse selber sein), und damit auch eine Funktion \texttt{compareTo} implementieren muss. Diese Funktion nimmt eine Instanz der selben Klasse und gibt $0$ zurück, wenn \texttt{this} und das Argument gleich sind, gibt $1$ zurück, wenn this grösser als das Argument ist, und gibt $-1$ zurück, wenn \texttt{this} kleiner als das Argument ist.

