\section{Hotellerie (2019 W5)}

In dieser Aufgabe analysieren Sie die Zimmerbuchungsdaten eines Hotels innerhalb eines Kalenderjahrs.
Ein Beispiel für die Zimmerbuchungsdaten finden Sie in der Datei
``hotelDaten1.txt''. Die Datei enthält eine Liste der Buchungen, welche das
Hotel getätigt hat. In der ersten Zeile steht nur die Anzahl Buchungen. Für jede Zimmerbuchung gibt es genau eine weitere Zeile, in der Sie
(durch Leerzeichen getrennt) folgende Informationen finden (in dieser Reihenfolge):

\begin{enumerate}
\item Die Nummer des Zimmers (eine positive ganze Zahl zwischen 1 und 256
  inklusive).

\item Den Tag im Jahr, an dem die Buchung des Zimmers begonnen hat (eine positive ganze
  Zahl zwischen 1 und 366 inklusive).

\item Den Tag im Jahr, an dem die Buchung des Zimmers geendet hat (eine positive ganze
  Zahl zwischen 1 und 366 inklusive).
  
\item Der Preis des Zimmers pro angefangenem Tag (Eine nicht negative reelle Zahl).

\item Der Discount des Zimmers (eine ganze Zahl zwischen 0 und 100, welche den Discount als Prozent angibt: Zum Beispiel, 0 ist kein Discount, 50 ist halber Preis und 100 heisst, dass das Zimmer Gratis ist).
\end{enumerate}

Alle Buchungen enden im gleichen Jahr, da das Hotel an Sylvester geschlossen hat. 
Es gibt für jede Zimmernummer ein Zimmer, auch wenn dieses in einem Jahr
eventuell nicht gebucht wurde und daher nicht in der Datei erscheint. 
Ein Zimmer kann an einem Tag höchstens einmal gebucht werden; das gilt auch für den Tag,
an dem die Buchung endet. Es gibt keine angebrochenen Tage, Zimmer werden
immer für ganze Tage vermietet.

Ihr Programm soll die Datei einmal einlesen und anschliessend einige Fragen
beantworten. Dazu vervollständigen Sie die Methode \texttt{analyse()} in der
Klasse \texttt{Hotellerie}. Die Methode hat zwei
Argumente: ein \texttt{input}-Argument zum Lesen der Datei und ein
\texttt{output}-Argument zum Ausgeben der Antworten. Sie sollen also vom
\texttt{input} lesen und Antworten zu den folgenden Fragen auf dem
\texttt{output} ausgeben:


\begin{enumerate}
\item Welches Zimmer wurde am häufigsten ausgeliehen (d.h. die grösste Anzahl an
  Buchungen)? Geben Sie die Zimmernummer aus, mit diesem
  \texttt{println()}-Statement (ändern Sie nicht den Text):
  
  \texttt{output.println("Am haeufigsten gebucht: " + zimmerNummer);}
  
  
\item Welches Zimmer wurde am meisten besetzt (d.h. für die grösste
  Gesamtanzahl an Tagen)? Geben Sie die Zimmernummer aus, mit diesem
  \texttt{println()}-Statement (ändern Sie nicht den Text):

  \texttt{output.println("Am meisten besetzt: " + zimmerNummer);}

\item Welches Zimmer hat dem Hotel den grössten Betrag eingebracht? Geben Sie die Zimmernummer aus, mit diesem \texttt{println()}-Statement (ändern Sie nicht den Text):

  \texttt{output.println("Groessten Betrag eingebracht: " + zimmerNummer);}

  

\item Was sind die Gesamteinnahmen des Hotels in diesem Jahr? Geben Sie den Betrag aus, mit diesem \texttt{println()}-Statement (ändern Sie nicht den Text):

  \texttt{output.println("Gesamteinnahmen des Hotels: " + summe);}


\end{enumerate}

Jede der Informationen 1.--\,4. soll (in dieser Reihenfolge) auf einer separaten
Zeile ausgegeben werden. Beträge werden als ungerundete reelle Zahlen ausgegeben. 
Zimmernummern werden als natürliche Zahlen ausgegeben. Falls bei einer Information mehrere gleichwertige Ausgaben möglich sind,
kann Ihr Programm \emph{eine} beliebige der gleichwertigen Lösungen ausgeben.

Ihr Programm muss nur wohlgeformte, nicht-leere Eingabe-Dateien
unterstützen. Ein Beispiel einer solchen Datei finden Sie im Projekt unter dem
Namen ``hotelDaten1.txt''. Exceptions im Zusammenhang mit Ein- und Ausgabe
müssen nicht behandelt werden. Für die Beispiel-Datei sollte die Ausgabe wie folgt
aussehen:
\begin{verbatim}
Am haeufigsten gebucht: 1
Am meisten besetzt: 42
Groessten Betrag eingebracht: 256
Gesamteinnahmen des Hotels: 22000.75
\end{verbatim}



Testen Sie Ihr Programm ausgiebig---am besten mit JUnit---und pushen Sie die
Lösung vor dem Abgabetermin. Wir haben Ihnen einen JUnit Test bereits erstellt.

