\section{Umkehrung (2018 W8)}
Auf dem letzten Übungsblatt haben Sie eine Linked List für Integer
implementiert. In dieser Aufgabe fügen Sie dieser \texttt{LinkedIntList} eine
weitere Methode hinzu, welche die Liste umkehrt. Eine Liste gilt als umgekehrt,
wenn für jedes Paar von Nodes \texttt{a} und \texttt{b}, für welche zuvor
\texttt{a == b.next} gegolten hat, in der neuen (umgekehrten) Liste \texttt{b ==
  a.next} gilt. Zusätzlich ist die erste Node der umgekehrten Liste, die letzte
Node der ursprünglichen Liste und vice versa.

Vervollständigen Sie die Methode \texttt{reverse()} in der Klasse
\texttt{LinkedIntList}. Die Methode soll, wie oben definiert, die Liste
umkehren. Achten Sie darauf, dass Sie wirklich die Reihenfolge der Nodes selbst
umkehren. Es reicht nicht aus, die Reihenfolge der enthaltenen
\texttt{int}-Werte umzukehren. Es müssen auch in der umgekehrten Liste dieselben
Instanzen von \texttt{IntNode}s wie in der ursprünglichen Liste verwendet
werden. Erstellen Sie also \emph{keine} neuen \texttt{IntNode}s per
\texttt{new~IntNode()}. In der Datei ``UmkehrungTest.java'' finden Sie einen
einfachen Test.

