\section{Enthalten mit Abstand (2019 W8)}

Gegeben seien zwei Strings \texttt{s} und \texttt{t} und ein Integer \texttt{k} mit $\texttt{k} \geq 0$.
Schreiben Sie ein Programm, das zurückgibt ob die Zeichen aus \texttt{t} in beliebiger
Reihenfolge als Subsequenz in \texttt{s} vorkommen, in welcher die in der Subsequenz
aufeinanderfolgende Zeichen \emph{maximal} einen Abstand von \texttt{k} in \texttt{s} haben.
Der Abstand zwischen zwei Zeichen \texttt{a} und \texttt{b} in einer Sequenz ist die
Anzahl Zeichen zwischen \texttt{a} und \texttt{b}. Zum Beispiel in \texttt{"{}a12345b"{}} haben das \texttt{a} und das \texttt{b} einen Abstand von $5$.

\textbf{Beispiele:} 
\begin{itemize}
\item 
\texttt{s} = \texttt{"{}abbbc"{}}, \texttt{t} =
\texttt{"{}cab"{}}, \texttt{k} = $1$. Das Programm sollte \texttt{true} zurückgeben, 
da \texttt{"{}abc"{}} in \texttt{s} als Subsequenz mit Abstand maximal 1 vorkommt 
(Die Subsequenz in \texttt{s} ist das erste, das dritte, und das letzte Zeichen).
\item
\texttt{s} = \texttt{"{}abbbbc"{}}, \texttt{t} =
\texttt{"{}cab"{}}, \texttt{k} = $1$. Das Programm sollte \texttt{false} zurückgeben, da entweder der Abstand zwischen \texttt{"{}a{}"} und \texttt{"{}b{}"} oder der Abstand zwischen \texttt{"{}b{}"} und\texttt{"{}c{}"} immer grösser ist als $1$. 
\item
\texttt{s} = \texttt{"{}abc"{}}, \texttt{t} =
\texttt{"{}cbab"{}}, \texttt{k} = $1$. Das Programm sollte \texttt{false} zurückgeben, da es keine Subsequenz in \textbf{s} gibt, welche zwei \texttt{"{}b{}"} enthält.
\end{itemize}


Vervollständigen Sie die Methode \texttt{enthalten()} in der Klasse
\texttt{EnthaltenMitAbstand}. Die Methode hat drei Argumente: die beiden
Strings \texttt{s} und \texttt{t} und der Integer \texttt{k}. Sie
dürfen davon ausgehen, dass die Strings nie \texttt{null} sind und dass der Integer grösser oder gleich 0 ist. 
In der Datei ``EnthaltenMitAbstandTest.java'' finden Sie ein paar einfache Tests. 
Wir empfehlen Ihre Lösung ausgiebig zu testen.
\textbf{Tipp:} Lösen Sie die Aufgabe rekursive.

