\section{Hogwarts (2020 W11)}

\vspace{0.5\baselineskip}
\noindent In dieser Aufgabe implementieren Sie das Punktesystem von Hogwarts, 
bei welchem Studenten eines Hauses Punkte verliehen oder abgezogen bekommen können
und dadurch der kumulative Punktestand ihres Hauses sich verändert.
Wir verwenden drei Klassen, \texttt{School}, \texttt{House}, und \texttt{Student},
für die Schule, Häuser, und Studenten. 
Die Klassen können folgendermassen verwendet werden:
\begin{lstlisting}[language=Java]
  School hogwarts = new School();

  // Haeuser werden erstellt (Anzahl Haeuser und Namen sind nicht eingeschraenkt).
  House hufflepuff = hogwarts.createHouse("Hufflepuff");
  House ravenclaw  = hogwarts.createHouse("Ravenclaw");

  // Studenten haben Vor- und Nachnamen.
  Student hannah = new Student("Hannah", "Abbott");
  Student newton = new Student("Newton", "Scamander");
  Student luna   = new Student("Luna",   "Lovegood");
  Student filius = new Student("Filius", "Flitwick");

  // Studenten werden den Haeusern zugeordnet.
  hufflepuff.assign(hannah);
  hufflepuff.assign(newton);
  ravenclaw.assign(luna);
  ravenclaw.assign(filius);

  // Punkte werden an Studenten vergeben. Punkte koennen auch negativ sein.
  hannah.givePoints(10);
  newton.givePoints(-5);
  luna.givePoints(8);

  // Informationen zu der Summe an Punkten und dem aktuellen Siegerhaus 
  // koennen immer abgefragt werden.
  System.out.println("Siegerhaus: " + hogwarts.winner().name());
  System.out.println("Siegerpunkte: " + hogwarts.winner().points());
  System.out.println("Hogwarts Punkte Insgesamt: " + hogwarts.points());
\end{lstlisting}
In der Vorlage finden Sie das Skelett für die drei Klassen, 
eine Klasse \texttt{SchoolExample} mit dem obigen Beispiel, sowie eine 
Test-Klasse \texttt{SchoolTest}, welche Sie als Starthilfe für das Testen 
Ihrer Lösung verwenden können.
Zusätzlich gibt es eine Test-Klasse \texttt{SchoolTestExam}. 
Diese enthält Tests, welche an einer Prüfung zur Korrektur verwendet werden könnten.
Wir empfehlen stärkstens, dass Sie diese Tests erst verwenden, wenn Sie davon überzeugt sind,
dass Sie die Aufgabe korrekt gelöst haben.


\begin{enumerate}

\item 
Implementieren Sie den \texttt{School}-Konstruktor und
die Methode \texttt{createHouse(String name)}, welche als Parameter den gewünschten Namen des 
Hauses nimmt und ein \texttt{House} Objekt zurück zurückgibt. 
Der Name eines Hauses darf nicht \texttt{null} sein oder bereits 
für die Schule vorhanden sein.
Die Methode soll in diesen Fällen eine \texttt{IllegalArgumentException} werfen.
Alle anderen Namen sind erlaubt.
Implementieren Sie zusätzlich die Methode \texttt{name()} der Klasse \texttt{House},
welche den Namen des Hauses als String zurückgibt.

\item 
Implementieren Sie den Konstruktor von \texttt{Student}, welcher zwei Strings,
den Vor- und Nachnamen (in dieser Reihenfolge) nimmt. 
Sie dürfen annehmen, dass es jeden Namen (Vor- und Nachname zusammen) nur einmal gibt.
Vor- und Nachnamen sollen über die Methode \texttt{firstName()} beziehungsweise \texttt{lastName()} 
erhalten werden können.
Implementieren Sie zusätzlich die Methode \texttt{assign(Student student)} der Klasse \texttt{House},
welche einen Studenten als Argument nimmt und ihn in dieses Haus einschreibt.
Bei einem \texttt{null} Argument oder falls der Student bereits bei einem Haus
der gleichen Schule eingeschrieben ist, dann soll die Methode eine \texttt{IllegalArgumentException} werfen.

\item 
Als letztes implementieren Sie das Punktesystem.
Implementieren Sie dafür vier Methoden:
Die Method \texttt{points()} von \texttt{House} gibt die Punkte eines Hauses zurück.
Jedes Haus beginnt mit einem Punktestand von 0, wenn es erstellt wird. 
Dieser Punktestand kann sich dann durch die Leistungen der Studenten verändern.
Die Methode \texttt{givePoints(int points)} von \texttt{Student} nimmt eine 
positive oder negative Anzahl Punkte, welche dem Studenten verliehen werden.
Erhaltene Punkte zählen nur, wenn der Student einem Haus bereits zugewiesen wurde.
Die erhaltenen Punkte werden dann den Häusern zugeschrieben, welchen der Student zugewiesen ist.
Dabei können die Punkte eines Hauses nicht kleiner als 0 werden.
Auch wenn einem Studenten mehr Punkte abgezogen werden, 
geht der Punktestand eines Hauses nur auf 0.
Zum Beispiel, wenn Hufflepuff 
in der Summe 5 Punkte hat und Hannah -10 Punkte verliehen werden, dann
werden nur -5 Punkte tatsächlich für Hufflepuff verrechnet, der Rest wird ignoriert.
Zusätzlich implementieren Sie die Methode \texttt{winner()} von \texttt{School},
welche das Haus mit den meisten Punkten zurückgibt.
Falls mehrere Häuser die gleiche Punktzahl haben, dann kann ein beliebiges dieser 
Häuser zurückgegeben werden.
Falls es kein Haus gibt, dann soll die Methode eine \texttt{IllegalArgumentException} werfen.
Und implementieren Sie die Methode \texttt{points()} von \texttt{School},
welche die Summe der Punktestände der Häuser zurückgibt.
\end{enumerate}
