\section{Hamster Kartell (2021 W11)}

Durch eine Indiskretion sind Ihnen vertrauliche Daten des 
Hamsterzüchterverbandes zugespielt worden. In einer Datei finden Sie 
Informationen über alle angebotenen Tiere des Verbandes.
Für jedes Angebot gibt es einen Eintrag auf einer Zeile in der Datei. 
Ein Eintrag auf einer Zeile enthält folgende Informationen (in dieser Reihenfolge):

\begin{itemize}
\item Der angebotene Preis vom Tier (ein positiver Integer).

\item Die Gattung vom Tier (ein String).

\item Das Alter vom Tier (ein positiver Integer).

\item Die ID vom Tier (ein positiver Integer). Sie können annehmen, dass jedes Tier eine einzigartige ID hat.

\item Der Name des Züchterverbandes (ein String).
\end{itemize}

\noindent
In dieser Aufgabe werden Sie verschiedene Methoden implementieren, welche die Einträge der Datei analysieren. 

\begin{enumerate}
\item Implementieren Sie den Konstruktor \texttt{HamsterAnalysis(Scanner input)}. 
Die Methode nimmt als Argument einen \texttt{Scanner} von dem Sie den Inhalt der Eingabe-Datei lesen sollen. 
Es müssen nur korrekt formatierte Eingabe-Dateien unterstützt werden. Ein Beispiel einer solchen Datei finden Sie in der Datei ``hamster.txt''. 
Exceptions im Zusammenhang mit Ein- und Ausgabe können Sie ignorieren.
Implementieren Sie zusätzlich die Methode \texttt{HamsterAnalyse.getData()}, welche eine neue Liste mit den Angeboten aus der Eingabe-Datei zurückgibt (in der gleichen Reihenfolge). Die Klasse \texttt{Offer} representiert ein Angebot und bietet die entsprechenden Attribute zur Verfügung.

\item Implementieren Sie die Methode \texttt{HamsterAnalysis.genus(String gen)}. Die Methode gibt eine Liste von Integern zurück. Die zurückgegebene Liste soll die IDs von den Angeboten der Eingabe-Datei enthalten, welche als Gattung das Argument \texttt{gen} haben. Die zurückgegebenen IDs sollen die gleiche Reihenfolge haben wie in in der Eingabe-Datei.

\item Implementieren Sie die Methode \texttt{HamsterAnalysis.fraudDistance(String gen, int age)}.
Die Methode gibt einen Integer $n$ zurück. Der Integer $n$ ist die grösste Differenz zwischen dem Preis von einem Angebot, welches als Gattung \texttt{gen} und als Alter \texttt{age} hat, und dem (zu einem \texttt{int} aufgerundeten) durchschnittlichen Preis aller Angebote, welche als Gattung \texttt{gen} und als Alter \texttt{age} haben. Als Beispiel, wenn die Preise der Angebote für die entsprechende Gattung und das entsprechende Alter gleich \texttt{[$3$,$3$,$4$,$4$,$4$,$6$]} sind, dann soll $2$ zurückgegeben werden. Falls es kein Angebot gibt, welches als Gattung \texttt{gen} und als Alter \texttt{age} hat, dann soll $-1$ zurückgegeben werden.
\end{enumerate}
 
\noindent
In der Datei ``HamsterAnalysisTest.java'' finden Sie ein paar Beispiele und Tests.
