\section{Familienbeziehungen (2020 W6)}

 Mit dieser Bonus-Aufgabe sollen Sie zeigen, dass Sie einfache 
Familienbeziehungen aus einer anderen Sprache ins Standarddeutsche übersetzen können.
 
In einem fernen Land
\footnote{
  Diese Regeln entsprechen nicht ganz den Regeln einer wirklichen Sprache.
  Unsere Vereinfachungen erleichtern die Implementation.
}
wird die Beziehung zwischen einer Person und ihren Vorfahren nach
folgendem Muster ausgedrückt:
Für eine Person P heisst die Mutter {\tt mor} und der Vater {\tt far}.
Die Mutter von einem Vorfahren V hat dann an der Bezeichnung für V noch den Suffix {\tt mor} und der Vater von V hat den Suffix {\tt far}.
Zum Beispiel der Vater ({\bf far}) der Mutter ({\it mor}), also der Grossvater von P, 
ist die {\it mor}{\bf far}. 
Die Grossmutter mütterlicherseits ist die {\it mor}{\bf mor}.
Entsprechend werden die Vorfahren des Vaters bezeichnet.  
Der Grossvater väterlicherseits ist der {\it far}{\bf far}, 
die Grossmutter väterlicherseits ist die {\it far}{\bf mor}.
Dieses Muster wird auch für die Eltern der Grosseltern weitergeführt; 
der Vater der Grossmutter mütterlicherseits ist dann {\tt mormorfar}, 
die Mutter des Grossvaters väterlicherseits ist dann {\tt farfarmor}. 
Im Deutschen gibt es dafür nur zwei Begriffe, Urgrossmutter und Urgrossvater.
\\
\\
Ihre Aufgabe ist es, ein Programm zu schreiben, das in dieser Sprache ausgedrückte
Familienbeziehung ins Standarddeutsche übersetzt. 
Dabei gehen Informationen verloren, wie es am Beispiel der Urgrossmutter gezeigt wurde.
Diese Information sollen Sie in einem weiteren String zusammengefasst werden, 
nach folgendem Muster:
Ein {\tt w} steht für einen weiblichen Vorfahren, ein {\tt m} für einen
männlichen Vorfahren. Der erste Buchstabe von rechts drückt die Eltern aus, der zweite die Grosseltern, und so weiter.    
\\
\\
Die folgende Tabelle zeigt einige Beispiele.
\\
\begin{tabular}{|l||l|l|}
\hline
Input & Output & Zusammenfassung \\
\hline
\hline
mor & Mutter &{\tt w}\\ 
far & Vater &{\tt m}\\
farmor & Grossmutter &{\tt wm}\\
morfar & Grossvater &{\tt mw}\\
farfar & Grossvater &{\tt mm}\\
mormormor & Urgrossmutter & {\tt www} \\
morfarmor & Urgrossmutter & {\tt wmw} \\
mormormormor & Ururgrossmutter & {\tt wwww} \\
\hline 
\end{tabular}
\\
\\
Vervollständigen Sie die Methode \texttt{String[] toGerman(String name)} von der Klasse \text{Names}. 
Die Methode nimmt als Argument eine Familienbeziehung dieser Sprache und 
gibt einen Array mit zwei Strings zurück,
wovon der erste String die Übersetzung von dem Argument ins Deutsche ist (Output in der obigen Tabelle) und der zweite String die
Zusammenfassung ist (Zusammenfassung in der obigen Tabelle). 
Sie dürfen annehmen, dass das Argument nicht null und eine korrekte Bezeichnung dieser Sprache ist.
Die Beschreibung einer Beziehung kann beliebig lang sein, ist aber immer endlich.
 
Testen Sie Ihr Programm ausgiebig---am besten mit JUnit---und pushen Sie die
Lösung vor dem Abgabetermin. Wir haben Ihnen einen JUnit Test in der Klasse \texttt{NamesTest} bereits erstellt.