\section{Palindrome (2018 W12)}


\vspace{0.5\baselineskip}
\noindent In dieser Aufgabe schreiben Sie eine Methode \texttt{maxPalindrome}, 
die eine
Liste von ganzen Zahlen entgegen nimmt, und das Set aller Palindrome mit maximaler Länge zurückgibt, welche Sublisten des Arguments sind.

\begin{enumerate}[a)]
\item Erstellen Sie eine Klasse \texttt{Palindrome} mit einer Methode
  \texttt{maxPalindrome}. Diese Methode soll \texttt{public} und \texttt{static}
  sein und den Rückgabetyp \verb|Set<List<Integer>>| haben. Die Methode hat
  einen Parameter.
  Der Typ dieses Parameters ist eine \texttt{List}  von ganzen Zahlen.
  Sowohl \texttt{List} als auch \texttt{Set} sind aus dem \href{https://docs.oracle.com/javase/8/docs/api/java/util/package-summary.html}{\texttt{java.util}}-Paket.
  
  \textbf{Wichtig:} Erstellen Sie die \texttt{Palindrome}-Klasse in einem neuen 
  Paket namens ``\texttt{palindrome}'' (welches kein Unterpaket eines anderen 
  Pakets ist).
\item Implementieren Sie nun die Methode, sodass sie das Set aller Palindrome 
mit maximaler Länge zurückgibt. Eine Liste aus Zahlen ist ein Palindrom, wenn 
die Liste und die Umkehrung der Liste äquivalent sind.
Falls als Argument eine leere Liste, \texttt{null} oder eine Liste, die 
\texttt{null} enthält, übergeben wird, dann soll eine \texttt{RuntimeException} 
mit der Nachricht ``invalid list'' geworfen werden.
Die übergebene Liste darf von der Methode natürlich nicht verändert werden.

\textbf{Beispiel:} Für die Liste \texttt{[13,13,4,13,4,2]} ist das Set aller 
Palindrome, welche Sublisten sind: \texttt{\{\texttt{[13]}, \texttt{[4]}, 
\texttt{[2]}, \texttt{[13,13]}, \texttt{[13,4,13]}, \texttt{[4,13,4]}\}}.
Das Set der Palindrome mit maximaler Länge ist dann: 
\texttt{\{\texttt{[13,4,13]}, \texttt{[4,13,4]}\}}.
\end{enumerate}



