\section{Median (2020 W4)}

Schreiben Sie ein Programm, welches den Median einer Folge von 
\texttt{int}-Werten $(x_1, x_2, ..., x_n)$ berechnet und zurückgibt.
Der Median ist definiert als der Wert, der sich in der Mitte der sortierten 
Liste dieser Zahlen befindet.
Falls die Anzahl Werte gerade ist, entspricht der Median dem arithmetischen 
Mittel der beiden am nächsten bei der Mitte liegenden Zahlen.
In diesem Fall ist der Median nicht zwingend eine ganze Zahl.
\\
\\
\textbf{Beispiele:}\\
Der Median von $(1, 5, 4, 3, 0)$ ist $3$.\\
Der Median von $(1000, -100, 0)$ ist $0$.\\
Der Median von $(4, 17, 5, 1)$ ist $4.5$.
\\

Implementieren Sie die Berechnung in der Methode \texttt{double median(int[] sequence)}, 
welche sich in der Klasse \texttt{Median} befindet.
Die Deklaration der Methode ist bereits vorgegeben.
Sie können davon ausgehen, dass das Argument \texttt{sequence} nicht \texttt{null} ist 
und mindestens ein Element enthält. 
\textbf{Tipp:} Sie müssen das Sortieren eines Arrays nicht selber implementieren. 
\textbf{Committen und pushen Sie Ihre Lösung!}

In der \texttt{main} Methode der Klasse \texttt{Median} finden Sie die oberen Beispiele
als kleine Tests,  welche Beispiel-Aufrufe zur \texttt{median}-Methode machen und 
welche Sie als Grundlage für weitere Tests verwenden können. 
In der Datei \texttt{MedianTest.java} geben wir die gleichen Tests zusätzlich
auch als JUnit Test zur Verfügung. Sie können diese ebenfalls nach belieben ändern.
Es wird nicht erwartet, dass Sie für diese Aufgabe den JUnit Test verwenden.

