\section{Split (2019 W7)}

Auf dem letzten Übungsblatt haben Sie eine Linked List für Integer
implementiert. In dieser Aufgabe fügen Sie einer ähnlichen Linked List eine
weitere Methode \texttt{split} hinzu, welche einen Integer als Parameter nimmt und eine Linked List zurückgibt. 
Die Methode entfernt aus der Liste auf der sie aufgerufen wird alle Elemente, 
welche grösser als das Argument sind, und fügt diese entfernten Elemente in der gleichen Reihenfolge der zurückgegebenen Liste hinzu.

Wir verwenden dafür \texttt{SpecialIntLinkedList} und \texttt{SpecialIntNode} anstatt \texttt{IntLinkedList} und \texttt{IntNode}. 
Der Unterschied ist, dass \texttt{SpecialIntNode} neben einem \texttt{next} Feld auch ein Feld \texttt{oldNext} hat. 
Dieses Feld soll nach einem Aufruf von \texttt{split} den \texttt{SpecialIntNode} enthalten, welcher dem Nachfolger aus der Ursprünglichen Liste entspricht.



\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{W7Y19/special_linked_list.pdf}
\caption{Liste vor und nach dem Aufruf von \texttt{This.split(4)}. Die Liste aus welcher \texttt{split} aufgerufen wird ist \texttt{This} und die zurückgegebene Liste ist \texttt{Result}. Grüne Pfeile repräsentieren das \texttt{next} Feld und rote Pfeile repräsentieren das \texttt{oldNext} Feld. Nicht gezeigte Pfeile entsprechen \texttt{null}.}\label{special-linked-list}
\end{figure}

Abbildung~\ref{special-linked-list} zeigt ein Beispiel: Wir beginnen mit einer Liste \texttt{This}, welche die Werte 3, 7, 2, 4, und 5 enthält. Die grünen Pfeile repräsentieren das \texttt{next} Feld, wobei kein Pfeil gezeichnet ist, wenn das Feld \texttt{null} enthält. Danach wird \texttt{split(4)} auf \texttt{This} aufgerufen, wobei die Liste \texttt{Result} zurückgegeben wird. \texttt{This} enthält danach die Werte kleiner oder gleich 4, nämlich 3, 2, und 4, während \texttt{Result} die Werte grösser als 4 enthält, nämlich 7 und 5. Zusätzlich zeigt das Feld \texttt{oldNext}, welches mit roten Pfeilen repräsentiert wird, auf den entsprechenden Nachfolger aus der ursprünglichen Liste, so dass man erneut 3, 7, 2, 4, und 5 enthält, wenn man den roten Pfeilen folgt.

Die \texttt{SpecialIntNode} Instanzen müssen nicht den gleichen Instanzen aus der Ursprungsliste entsprechen, das heisst, dass neue \texttt{SpecialIntNode} Instanzen erzeugt werden dürfen.

Vervollständigen Sie die Methode \texttt{split()} in der Klasse
\texttt{SpecialLinkedIntList}. Die Methode soll, wie oben definiert, die Liste
splitten. In der Datei ``Split.java'' befindet sich ein einfacher Klient um die Methode auszuführen
und in der Datei ``SplitTest.java'' finden Sie ein paar einfache Tests.

Bitte ändern sie die Klassen \texttt{SpecialIntLinkedList} und \texttt{SpecialIntNode} nur wo vorgesehen ab.

