\section{Verzahnungen (2018 W7)}

Gegeben seien zwei Strings \texttt{s} und \texttt{t}, die aus unterschiedlichen
Buchstaben bestehen. (Das heisst, dass \texttt{s} und \texttt{t} keine
Buchstaben gemeinsam haben und kein Buchstabe doppelt oder häufiger auftritt.)
Schreiben Sie ein Programm, das alle möglichen Verzahnungen von \texttt{s} und
\texttt{t} generiert.

\textbf{Beispiel:} \texttt{s} = \texttt{"{}12"{}}, \texttt{t} =
\texttt{"{}ab"{}}. Dann lauten alle Verzahnungen: \texttt{12ab}, \texttt{1a2b},
\texttt{1ab2}, \texttt{a12b}, \texttt{a1b2}, und \texttt{ab12}.

Vervollständigen Sie die Methode \texttt{verzahnungen()} in der Klasse
\texttt{Verzahnungen}. Die Methode hat drei Argumente: die beiden
Eingabestrings, \texttt{s} und \texttt{t}, und zusätzlich einen
\texttt{PrintStream}, auf dem alle Verzahnungen ausgegeben werden sollen. Sie
dürfen davon ausgehen, dass alle Argumente nie \texttt{null} sind. Auf dem
\texttt{PrintStream} soll für jede Verzahnung genau eine Zeile, welche nur die
Verzahnung enthält, geprintet werden. Die Reihenfolge der Verzahnungen ist nicht
relevant. In der Datei ``VerzahnungenTest.java'' finden Sie einen Test, der
prüft, ob Ihr Output-Format korrekt ist.
\textbf{Tipp:} Lösen Sie zuerst Aufgabe~1.

