\section{Mini-Taschenrechner (2018 W10)}

\vspace{0.5\baselineskip}
\noindent In der letzten Bonusaufgabe sollten Sie zeigen, dass Sie mit der Theorie von Klassen und Vererbung umgehen können. In dieser Aufgabe geht es um die praktische Anwendung von Klassen und Vererbung. Sie werden einen Mini-Taschenrechner implementieren der mathematische Ausdrücke (\emph{expressions}) als String einliest, als Baum aufbaut und auswertet.
Wir beschreiben die Aufgabe in zwei Teilen. 

\begin{itemize}
\item Für diese Aufgabe bestehen mathematische Ausdrücke aus Zahlen und den
  Operatoren $+$, $*$ und einem unären $-$, heisst, ein $-$ das nur ein Argument
  nimmt. Die genaue Syntax dieser mathematischen Ausdrücke beschreiben wir im
  zweiten Teil.

  Im Programm werden mathematische Ausdrücke als Bäume von Objekten
  unterschiedlicher Klassen ausgedrückt. Im Anhang~\ref{sec:bonus-interfaces}
  befinden sich die Interfaces, welche von den Klassen implementiert werden
  sollen. Die Interfaces sind auch in der Datei ``Terme.java'' enthalten. Ein
  Teil der Aufgabe ist es Klassen zu schreiben, welche diese Interfaces
  implementieren und alle von uns definierten mathematischen Ausdrücke
  darstellen können. Im Folgenden geben wir eine Beschreibung aller Interfaces:

  \begin{description}
  \item[\texttt{Expr}] ist das Super-Interface aller Klassen, welche mathematische
    Ausdrücke darstellen. Das Interface hat zwei Methoden:

    \texttt{children()} gibt alle direkten Kinder von einem Ausdruck zurück. Für
    eine Operation sind das immer alle Operanden und für eine Zahl ist das ein
    leerer Array.

    \texttt{eval()} ist das Kernstück unseres Taschenrechners. Es gibt den
    Integer-Wert eines ausgewerteten Ausdrucks zurück. Zum Beispiel für die
    Addition von zwei Zahlen gibt es die Summe dieser beiden Zahlen zurück.
  \item[\texttt{BinOp}] stellt alle binären Operationen dar (Addition und Multiplikation). Die Methoden \texttt{left()} und \texttt{right()} geben den linken respektive rechten Operanden zurück.
  \item[\texttt{UnaryOp}] stellt alle unären Operationen dar (Minus). Die Methode \texttt{operand()} gibt das einzelne Argument der unären Operation zurück.
  \item[\texttt{Constant}] stellt alle Zahlen dar. Die Methode \texttt{val()} gibt den Wert der Zahl zurück.
  \end{description}

\item Bevor Sie einen Ausdruck auswerten können, muss zuerst der Baum aufgebaut
  werden. Implementieren Sie dafür in der Datei ``Rechner.java'' die Methode
  \texttt{parse}. Die Methode nimmt als Argument einen \texttt{Scanner} und gibt
  eine Instanz mit Typ \texttt{Expr} zurück.

  Für diese Aufgabe repräsentieren wir mathematische Ausdrücke in einer
  Prefix-Notation, heisst, es kommt zuerst der Operator und dann die Operanden.
  Abbildung \ref{ebnf} zeigt die genauen Syntax dafür. Es werden keine Klammern
  benötigt, da für unsere Operatoren die Anzahl Operanden immer eindeutig ist.
  Zum Beispiel wird der Ausdruck \verb|(1 + 33) * -(2 + 4)| dargestellt als
  \verb|* + 1 33 - + 2 4|.

  Sie dürfen annehmen, dass nur gültige mathematische Ausdrücke an
  \texttt{parse()} übergeben werden. Alle Operationen und Zahlen sind mit
  Leerzeichen getrennt. Praktischerweise gibt so die
  \textbf{\texttt{next()}}-Methode des \texttt{Scanner}s immer genau einen
  Operator oder eine Zahl als \texttt{String} zurück, solange der Ausdruck nicht
  komplett gelesen wurde.

Komplementär zu der \texttt{parse}-Methode sollen Sie die \texttt{toString}-Methode aller Klassen, welche mathematische Ausdrücke repräsentieren, so überschreiben, dass für jede gültige \texttt{String}-Repräsentation \textbf{\texttt{str}} Folgendes gilt:

\hspace{4ex}\texttt{parse(\textbf{str}).toString().equals( parse( parse(\textbf{str}).toString() ).toString() )}

In anderen Worten, der zurückgegebene String der \texttt{toString}-Methode kann wieder zum ursprünglichen Ausdruck aufgebaut werden. Beachten Sie, dass hier \texttt{parse} einen \texttt{String} als Argument nimmt. Diese Methode ist in der Datei ``Rechner.java'' durch Aufruf der anderen \texttt{parse}-Methode implementiert.
\end{itemize}



\noindent
In der Datei ``RechnerTest.java'' finden Sie ein paar Tests. Sehen Sie sich diese Tests an, falls Teile der Aufgabe unklar sind. Hier eine Zusammenfassung der einzelnen Aufgaben:
\begin{itemize}
\item Schreiben Sie Klassen, welche alle arithmetischen Ausdrücke (siehe
  Abbildung~\ref{ebnf}) darstellen können und welche die Interfaces (siehe
  Anhang~\ref{sec:bonus-interfaces}) korrekt implementieren.
\item Implementieren Sie die \texttt{parse}-Methode der Datei ``Rechner.java'',
  welche als Argument einen \texttt{Scanner} nimmt und eine \texttt{Expr} zurückgibt.
\item Überschreiben Sie die \texttt{toString}-Methode aller Klassen, welche
  \texttt{Expr} implementieren, sodass für jede gültige
  \texttt{String}-Repräsentation \textbf{\texttt{str}} Folgendes gilt:

  \hspace{4ex}\texttt{parse(\textbf{str}).toString().equals( parse( parse(\textbf{str}).toString() ).toString() )}
\end{itemize}

\noindent
\textbf{Wichtig:} Teilpunkte können nur erreicht werden, wenn \texttt{parse} implementiert ist.

\noindent
\textbf{Tipp:} Implementieren Sie \texttt{parse} rekursiv.


\begin{figure}
  \centering
  \newcommand{\terminal}[1]{\texttt{\color{blue!70!black}{#1}}}
  \newcommand{\parserule}[1]{\mathit{#1}}
  \newcommand{\lexrule}[1]{\mathit{\color{red!70!black}{#1}}}
  \newcommand{\pseudorule}[1]{\mathit{\color{gray}{#1}}}

  {\renewcommand{\arraystretch}{1.1}
    \begin{tabular}{l l}
      $  \pseudorule{digit}$ & $\Leftarrow~\terminal{0}~|~\terminal{1}~|~\dots~|~\terminal{9}$                        \\
                                                                                                                      \\
      $  \lexrule{num}$      & $\Leftarrow~  \pseudorule{digit}~\{~  \pseudorule{digit}~\}~$                          \\
                                                                                                                      \\

      $  \lexrule{plus}$     & $\Leftarrow~  \terminal{+}~\parserule{expr}~\parserule{expr}$                          \\
      $  \lexrule{mult}$     & $\Leftarrow~  \terminal{*}~\parserule{expr}~\parserule{expr}$                          \\
      $  \lexrule{minus}$    & $\Leftarrow~  \terminal{-}~\parserule{expr}$                                           \\
                                                                                                                      \\
      $  \parserule{expr}$   & $\Leftarrow~  \lexrule{num} ~|~ \lexrule{plus} ~|~ \lexrule{mult} ~|~ \lexrule{minus}$ \\
    \end{tabular}
  }
  \caption{EBNF-Beschreibung von \textit{expr}}
  \label{ebnf}
\end{figure}




\subsection{Testprogramm Bonusaufgabe}
\label{sec:bonus-interfaces}
\begin{verbatim}
interface Expr {
    Expr[] children();
    int eval();
}

interface BinOp extends Expr {
    Expr left();
    Expr right();
}

interface UnaryOp extends Expr {
    Expr operand();
}

interface Constant extends Expr {
    int val();
}
\end{verbatim}
