\section{Generische Listen (2020 W12)}



\vspace{0.5\baselineskip}
\noindent 
In dieser Aufgabe implementieren Sie eine generische verkettete Liste.
Anhang~\ref{sec:MyList-interface} zeigt eine generische Version eines Interfaces für Listen.
Vervollständigen Sie die Klasse \texttt{MyListImpl}, sodass die Klasse das \texttt{MyList} Interface implementiert.
Dem Interface wurden zwei neue Methoden hinzugefügt.
Die Methode \texttt{MyListNode getNode(int index)} gibt den Knoten zurück, 
welcher den Wert der Liste an Position \texttt{index} speichert.
\texttt{MyListeNode} ist selber ein Interface (siehe Anhang~\ref{sec:MyListNode-interface}) mit Methoden, 
welche jeweils den gespeicherten Wert des Knoten, den nächsten Knoten, und ob es einen nächsten Knoten gibt zurückgeben.
Damit überprüfen wir, dass \texttt{MyListImpl} eine verkettete Liste implementiert.
Die Methode \texttt{Iterator<T> iterator()} gibt einen Iterator für die Datenstruktur zurück.
Implementieren Sie einen neuen Iterator, das heisst eine Klasse, welche das \texttt{Iterator} Interface implementiert,
und geben Sie nicht den Iterator einer anderen Datenstruktur zurück 
(zum Beispiel den Iterator einer ArrayList). Dies können wir in den Tests der Korrektur testen.
Die \texttt{void remove()} Methode vom Iterator wird nicht benötigt.
Ein paar Tests finden Sie in \texttt{MyListTest}.

\subsection{MyList Interface}
\label{sec:MyList-interface}
\begin{lstlisting}[language = java]
public interface MyList<T> {

	/** 
	 * Return the value at position 'index'. 
	 * Throws a NoSuchElementException if the argument exceeds the list size.
	 * */
	public T get(int index);
	
	/** 
	 * Return the list node at position 'index'. 
	 * Throws a NoSuchElementException if the argument exceeds the list size.
	 * */
	public MyListNode<T> getNode(int index);

	/** Set the value at position 'index' to 'value'. */
	public void set(int index, T value);

	/** Returns whether the list is empty (has no values). */
	public boolean isEmpty();

	/** Returns the size of the list. */
	public int getSize();

	/** Inserts 'value' at position 0 in the list. */
	public void addFirst(T value);

	/** Appends 'value' at the end of the list. */
	public void addLast(T value);
	
	/** Appends the 'other' list to the end of the list. */
	public void addAll(MyList<T> other);

	/** 
	 * Removes and returns the first value of the list. 
	 * Throws a NoSuchElementException if the List is empty.
	 * */
	public T removeFirst();

	/** 
	 * Removes and returns the last value of the list. 
	 * Throws a NoSuchElementException if the List is empty.
	 * */
	public T removeLast();

	/** Removes all values from the list, making the list empty. */
	public void clear();
	
	/** Returns an iterator to the data structure. */
	public Iterator<T> iterator();
}
  
\end{lstlisting}

\subsection{MyListNode Interface}
\label{sec:MyListNode-interface}
\begin{lstlisting}[language = java]
  public interface MyListNode<T> {
	
    /** Returns the value stored in the node. */
    public T value(); 
    
    /** Sets the value stored in the node. */
    public void setValue();
    
    /** Returns false iff this is the last node of the list. */
    public boolean hasNext();
    
    /** Returns next node. */
    public MyListNode<T> next();
    
    /** Sets the next node. */
    public void setNext();
  }

\end{lstlisting}