\section{Ballspiel (2021 W9)}

In dieser Aufgabe implementieren Sie ein Spiel mit B\"allen f\"ur einen Spieler. 
In einer Urne befinden sich farbige B\"alle. Zus\"atzlich hat man einen Punktestand. Ein Spiel besteht aus $N$ Runden. Pro Runde wird: (1) ein Ball aus der Urne genommen, dann (2) wird abh\"angig von der Farbe des Balls eine Aktion ausgef\"uhrt, dann (3) wird ein Sticker auf den Ball geklebt (damit man weiss wie oft ein Ball schon gezogen wurde), und zuletzt (4) wird der Ball wieder in die Urne getan. Die folgende Auflistung beschreibt welche Aktionen bei welcher Farbe ausgef\"uhrt werden:

\begin{itemize}
  \item \textbf{Gr\"un:} Addiere zu dem Punktestand die Anzahl der Sticker auf dem gezogenen Ball.
  \item \textbf{Blau:} Subtrahiere von dem Punktestand die Anzahl der Sticker auf dem gezogenen Ball. Lege zus\"atzlich einen neuen (ohne Sticker) blauen Ball in die Urne.
  \item \textbf{Rot:} Multipliziere den Punktestand mit $2$. Falls es noch mindestens einen weiteren Ball in der Urne hat, dann ziehe einen zus\"atzlichen Ball $b$ aus der Urne und entferne diesen Ball $b$ aus dem Spiel. F\"ur $b$ wird keine Aktion ausgef\"uhrt.
  \item \textbf{Pink:} F\"uhre die gleiche Aktion aus wie f\"ur Rot. Lege zus\"atzlich einen neuen (ohne Sticker) habsburgergelben Ball in die Urne. 
  \item \textbf{Habsburgergelb:} Multipliziere den Punktestand mit der Anzahl der Sticker auf dem gezogenen Ball und addiere nach der Multiplikation noch $1$ zum Punktestand. Zus\"atzlich wird der Effekt von dem Ball, welcher $3$ Z\"uge sp\"ater gezogen wird, nicht ausgef\"uhrt.
\end{itemize}

Implementieren Sie die Methode \texttt{BallGame.playGame(int turns, int startScore)}. Die Methode gibt den Punktestand zur\"uck, welcher erreicht wird, wenn das Spiel mit einem Startpunktestand von \texttt{startScore} \"uber \texttt{turns} viele Runden gespielt wird. Die Urne wird als Argument zu dem Konstruktor von \texttt{BallGame} gegeben. Die Klasse \texttt{BallPool} implementiert die Urne. Die Klasse \texttt{Ball} implementiert einen generischen Ball und wird von \texttt{GreenBall}, \texttt{BlueBall}, \texttt{RedBall}, und \texttt{PinkBall} f\"ur die jeweils gef\"arbten B\"alle erweitert. Den habsburgergelben Ball sollen Sie selber implementieren. Ein Ball muss mit der Methode \texttt{BallPool.draw()} aus der Urne gezogen werden und muss mit der Methode \texttt{BallPool.add(Ball ball)} in die Urne getan werden. 
Die Methode \texttt{BallPool.draw()} gibt \texttt{null} zurück, falls die Urne leer ist.
Wir verwenden die Methode \texttt{BallPool.add(Ball ball)} auch um die Urne am Anfang mit B\"allen zu bef\"ullen. Sie dürfen annehmen, dass die Urne am Anfang vom Spiel nie leer ist. Die Datei ``BallGameTest.java'' enth\"alt Tests. Sehen Sie sich diese Datei an um Beipsiele zu sehen. 
\textbf{Achtung:} Für die Korrektur werden wir eine andere Implementation von \texttt{BallPool} verwenden. Sie sollten \texttt{BallPool} weder ändern noch erweitern. 
Sie sollten nur die \texttt{draw} und \texttt{add} Methode der Klasse \texttt{BallPool} verwenden. Sie sollten keine anderen Methoden oder Attribute von \texttt{BallPool} verwenden, da diese in der anderen Implementation nicht das Gleiche sein werden. Die Tests in ``BallGameTest.java'' verwenden ebenfalls eine andere Implementation von \texttt{BallPool}. Damit stellen wir sicher, dass nicht die Urne selber modifiziert wird.